﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="U:\uu\libarchive-build\CMakeFiles\855f88d3c0a55b5a3228a0d3fd0b74b7\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{CDACE82A-43C3-3CBD-9136-835E8BC9D7F4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
