﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{80F795AF-F851-3601-80D1-F52F211A046A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>libarchive_test</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ivan\Source\uu\libarchive-build\bin\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">libarchive_test.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">libarchive_test</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ivan\Source\uu\libarchive-build\bin\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">libarchive_test.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">libarchive_test</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ivan\Source\uu\libarchive-build\bin\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">libarchive_test.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">libarchive_test</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ivan\Source\uu\libarchive-build\bin\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">libarchive_test.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">libarchive_test</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test;C:\Users\ivan\Source\uu\libarchive\test_utils;C:\Users\ivan\Source\uu\libarchive\libarchive\test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatSpecificWarningsAsErrors>4061;4254;4295;4296;4389;4505;4514;4702;4706</TreatSpecificWarningsAsErrors>
      <TreatWarningAsError>true</TreatWarningAsError>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;LIBARCHIVE_STATIC;LIST_H;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;LIBARCHIVE_STATIC;LIST_H;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test;C:\Users\ivan\Source\uu\libarchive\test_utils;C:\Users\ivan\Source\uu\libarchive\libarchive\test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test;C:\Users\ivan\Source\uu\libarchive\test_utils;C:\Users\ivan\Source\uu\libarchive\libarchive\test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>..\Debug\archive_static.lib;C:\Users\ivan\Source\uu\Release\Win32\zlib.lib;C:\Users\ivan\Source\uu\Release\Win32\bz2.lib;C:\Users\ivan\Source\uu\Release\Win32\lzma.lib;C:\Users\ivan\Source\uu\Release\Win32\lzo2.lib;C:\Users\ivan\Source\uu\Release\Win32\lz4.lib;Bcrypt.lib;C:\Users\ivan\Source\uu\Release\Win32\iconv.lib;C:\Users\ivan\Source\uu\Release\Win32\expat.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2-posix.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/ivan/Source/uu/libarchive-build/libarchive/test/Debug/libarchive_test.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/ivan/Source/uu/libarchive-build/bin/Debug/libarchive_test.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test;C:\Users\ivan\Source\uu\libarchive\test_utils;C:\Users\ivan\Source\uu\libarchive\libarchive\test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;LIBARCHIVE_STATIC;LIST_H;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;LIBARCHIVE_STATIC;LIST_H;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test;C:\Users\ivan\Source\uu\libarchive\test_utils;C:\Users\ivan\Source\uu\libarchive\libarchive\test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test;C:\Users\ivan\Source\uu\libarchive\test_utils;C:\Users\ivan\Source\uu\libarchive\libarchive\test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>..\Release\archive_static.lib;C:\Users\ivan\Source\uu\Release\Win32\zlib.lib;C:\Users\ivan\Source\uu\Release\Win32\bz2.lib;C:\Users\ivan\Source\uu\Release\Win32\lzma.lib;C:\Users\ivan\Source\uu\Release\Win32\lzo2.lib;C:\Users\ivan\Source\uu\Release\Win32\lz4.lib;Bcrypt.lib;C:\Users\ivan\Source\uu\Release\Win32\iconv.lib;C:\Users\ivan\Source\uu\Release\Win32\expat.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2-posix.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/ivan/Source/uu/libarchive-build/libarchive/test/Release/libarchive_test.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/ivan/Source/uu/libarchive-build/bin/Release/libarchive_test.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test;C:\Users\ivan\Source\uu\libarchive\test_utils;C:\Users\ivan\Source\uu\libarchive\libarchive\test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;LIBARCHIVE_STATIC;LIST_H;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;LIBARCHIVE_STATIC;LIST_H;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test;C:\Users\ivan\Source\uu\libarchive\test_utils;C:\Users\ivan\Source\uu\libarchive\libarchive\test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test;C:\Users\ivan\Source\uu\libarchive\test_utils;C:\Users\ivan\Source\uu\libarchive\libarchive\test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>..\MinSizeRel\archive_static.lib;C:\Users\ivan\Source\uu\Release\Win32\zlib.lib;C:\Users\ivan\Source\uu\Release\Win32\bz2.lib;C:\Users\ivan\Source\uu\Release\Win32\lzma.lib;C:\Users\ivan\Source\uu\Release\Win32\lzo2.lib;C:\Users\ivan\Source\uu\Release\Win32\lz4.lib;Bcrypt.lib;C:\Users\ivan\Source\uu\Release\Win32\iconv.lib;C:\Users\ivan\Source\uu\Release\Win32\expat.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2-posix.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/ivan/Source/uu/libarchive-build/libarchive/test/MinSizeRel/libarchive_test.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/ivan/Source/uu/libarchive-build/bin/MinSizeRel/libarchive_test.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test;C:\Users\ivan\Source\uu\libarchive\test_utils;C:\Users\ivan\Source\uu\libarchive\libarchive\test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;LIBARCHIVE_STATIC;LIST_H;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;LIBARCHIVE_STATIC;LIST_H;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test;C:\Users\ivan\Source\uu\libarchive\test_utils;C:\Users\ivan\Source\uu\libarchive\libarchive\test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test;C:\Users\ivan\Source\uu\libarchive\test_utils;C:\Users\ivan\Source\uu\libarchive\libarchive\test;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>..\RelWithDebInfo\archive_static.lib;C:\Users\ivan\Source\uu\Release\Win32\zlib.lib;C:\Users\ivan\Source\uu\Release\Win32\bz2.lib;C:\Users\ivan\Source\uu\Release\Win32\lzma.lib;C:\Users\ivan\Source\uu\Release\Win32\lzo2.lib;C:\Users\ivan\Source\uu\Release\Win32\lz4.lib;Bcrypt.lib;C:\Users\ivan\Source\uu\Release\Win32\iconv.lib;C:\Users\ivan\Source\uu\Release\Win32\expat.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2-posix.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/Users/ivan/Source/uu/libarchive-build/libarchive/test/RelWithDebInfo/libarchive_test.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/Users/ivan/Source/uu/libarchive-build/bin/RelWithDebInfo/libarchive_test.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule C:/Users/ivan/Source/uu/libarchive/libarchive/test/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-file C:/Users/ivan/Source/uu/libarchive-build/libarchive/test/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:/Users/ivan/Source/uu/libarchive/libarchive/test/CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\list.h;C:\Users\ivan\Source\uu\libarchive\libarchive\test\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule C:/Users/ivan/Source/uu/libarchive/libarchive/test/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-file C:/Users/ivan/Source/uu/libarchive-build/libarchive/test/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:/Users/ivan/Source/uu/libarchive/libarchive/test/CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\list.h;C:\Users\ivan\Source\uu\libarchive\libarchive\test\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule C:/Users/ivan/Source/uu/libarchive/libarchive/test/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-file C:/Users/ivan/Source/uu/libarchive-build/libarchive/test/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:/Users/ivan/Source/uu/libarchive/libarchive/test/CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\list.h;C:\Users\ivan\Source\uu\libarchive\libarchive\test\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule C:/Users/ivan/Source/uu/libarchive/libarchive/test/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-file C:/Users/ivan/Source/uu/libarchive-build/libarchive/test/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:/Users/ivan/Source/uu/libarchive/libarchive/test/CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\list.h;C:\Users\ivan\Source\uu\libarchive\libarchive\test\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\test_utils\test_utils.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\test_utils\test_main.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\read_open_memory.c"  />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_acl_nfs4.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_acl_pax.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_acl_platform_nfs4.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_acl_platform_posix1e.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_acl_posix1e.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_acl_text.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_api_feature.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_clear_error.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_cmdline.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_digest.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_getdate.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_match_owner.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_match_path.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_match_time.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_pathmatch.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_read_add_passphrase.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_read_close_twice.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_read_close_twice_open_fd.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_read_close_twice_open_filename.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_read_multiple_data_objects.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_read_next_header_empty.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_read_next_header_raw.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_read_open2.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_read_set_filter_option.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_read_set_format_option.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_read_set_option.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_read_set_options.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_read_support.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_set_error.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_string.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_string_conversion.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_write_add_filter_by_name.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_write_set_filter_option.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_write_set_format_by_name.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_write_set_format_filter_by_ext.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_write_set_format_option.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_write_set_option.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_write_set_options.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_archive_write_set_passphrase.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_bad_fd.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_bzip2.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_cpio.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_gtar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_gzip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_lz4.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_lzip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_lzma.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_lzop.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_mac.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_pax_libarchive_2x.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_perl_archive_tar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_plexus_archiver_tar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_solaris_pax_sparse.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_solaris_tar_acl.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_star_acl.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_tar_hardlink.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_uudecode.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_uudecode_large.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_xz.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_compat_zip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_empty_write.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_entry.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_entry_strmode.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_extattr_freebsd.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_filter_count.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_fuzz.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_gnutar_filename_encoding.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_link_resolver.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_open_failure.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_open_fd.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_open_file.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_open_filename.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_pax_filename_encoding.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_data_large.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_disk.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_disk_directory_traversals.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_disk_entry_from_file.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_extract.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_file_nonexistent.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_filter_compress.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_filter_grzip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_filter_lrzip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_filter_lzop.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_filter_lzop_multiple_parts.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_filter_program.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_filter_program_signature.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_filter_uudecode.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_7zip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_7zip_encryption_data.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_7zip_encryption_header.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_7zip_encryption_partially.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_7zip_malformed.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_ar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cab.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cab_filename.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_afio.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_bin.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_bin_Z.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_bin_be.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_bin_bz2.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_bin_gz.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_bin_le.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_bin_lzip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_bin_lzma.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_bin_xz.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_filename.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_odc.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_svr4_bzip2_rpm.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_svr4_gzip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_svr4_gzip_rpm.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_cpio_svr4c_Z.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_empty.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_gtar_filename.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_gtar_gz.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_gtar_lzma.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_gtar_sparse.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_gtar_sparse_skip_entry.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_iso_Z.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_iso_multi_extent.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_iso_xorriso.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_isojoliet_bz2.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_isojoliet_long.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_isojoliet_rr.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_isojoliet_versioned.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_isorr_bz2.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_isorr_ce.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_isorr_new_bz2.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_isorr_rr_moved.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_isozisofs_bz2.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_lha.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_lha_bugfix_0.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_lha_filename.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_mtree.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_mtree_crash747.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_pax_bz2.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_rar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_rar_encryption_data.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_rar_encryption_header.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_rar_encryption_partially.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_rar_invalid1.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_raw.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_tar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_tar_concatenated.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_tar_empty_filename.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_tar_empty_pax.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_tar_filename.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_tbz.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_tgz.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_tlz.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_txz.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_tz.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_ustar_filename.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_warc.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_xar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_comment_stored.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_encryption_data.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_encryption_header.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_encryption_partially.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_filename.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_high_compression.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_jar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_mac_metadata.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_malformed.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_msdos.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_nested.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_nofiletype.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_padded.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_sfx.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_traditional_encryption_data.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_winzip_aes.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_winzip_aes_large.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_zip64.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_format_zip_with_invalid_traditional_eocd.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_large.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_pax_schily_xattr.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_pax_truncated.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_position.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_set_format.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_too_many_filters.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_truncated.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_read_truncated_filter.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_sparse_basic.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_tar_filenames.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_tar_large.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_ustar_filename_encoding.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_ustar_filenames.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_warn_missing_hardlink_target.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_appledouble.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_failures.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_hardlink.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_hfs_compression.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_lookup.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_mac_metadata.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_no_hfs_compression.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_perms.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_secure.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_secure744.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_secure745.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_secure746.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_sparse.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_symlink.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_disk_times.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_filter_b64encode.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_filter_bzip2.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_filter_compress.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_filter_gzip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_filter_gzip_timestamp.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_filter_lrzip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_filter_lz4.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_filter_lzip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_filter_lzma.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_filter_lzop.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_filter_program.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_filter_uuencode.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_filter_xz.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_7zip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_7zip_empty.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_7zip_large.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_ar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_cpio.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_cpio_empty.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_cpio_newc.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_cpio_odc.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_gnutar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_gnutar_filenames.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_iso9660.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_iso9660_boot.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_iso9660_empty.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_iso9660_filename.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_iso9660_zisofs.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_mtree.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_mtree_absolute_path.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_mtree_classic.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_mtree_classic_indent.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_mtree_fflags.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_mtree_no_separator.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_mtree_quoted_filename.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_pax.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_raw.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_raw_b64.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_shar_empty.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_tar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_tar_empty.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_tar_sparse.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_tar_ustar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_tar_v7tar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_warc.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_warc_empty.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_xar.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_xar_empty.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_zip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_zip_compression_store.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_zip_empty.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_zip_empty_zip64.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_zip_file.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_zip_file_zip64.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_zip_large.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_format_zip_zip64.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_open_memory.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_write_read_format_zip.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_xattr_platform.c"  />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\test\test_zip_filename_encoding.c"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\ivan\Source\uu\libarchive-build\ZERO_CHECK.vcxproj">
      <Project>{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\ivan\Source\uu\libarchive-build\libarchive\archive_static.vcxproj">
      <Project>{8617115F-FCBC-312C-85AF-9126476B33F1}</Project>
      <Name>archive_static</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>