﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\bdwgc\allchblk.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\alloc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\backgraph.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\blacklst.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\checksums.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\dbg_mlc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\dyn_load.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\finalize.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\gc_cpp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\gc_dlopen.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\headers.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\mach_dep.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\malloc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\mallocx.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\mark.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\mark_rts.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\misc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\new_hblk.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\obj_map.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\os_dep.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\ptr_chck.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\reclaim.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\specific.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\stubborn.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\thread_local_alloc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\typd_mlc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\win32_threads.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\extra\pcr_interface.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\bdwgc\extra\real_malloc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\bdwgc\include\gc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\bdwgc\include\gc_allocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\bdwgc\include\gc_cpp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\bdwgc\include\gc_typed.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>