[submodule "xz"]
	path = xz
	url = http://git.tukaani.org/xz.git
[submodule "bdwgc"]
	path = bdwgc
	url = https://github.com/ivmai/bdwgc.git
[submodule "libatomic_ops"]
	path = libatomic_ops
	url = http://github.com/ivmai/libatomic_ops.git
[submodule "ksi"]
	path = ksi
	url = https://bitbucket.org/ivan-demakov/ksi.git
	branch = v3.9
[submodule "mpir"]
	path = mpir
	url = http://github.com/wbhart/mpir.git
[submodule "libarchive"]
	path = libarchive
	url = https://github.com/libarchive/libarchive.git
[submodule "libexpat"]
	path = libexpat
	url = https://github.com/libexpat/libexpat.git
[submodule "lz4"]
	path = lz4
	url = https://github.com/lz4/lz4.git
[submodule "maksi"]
	path = maksi
	url = https://bitbucket.org/ivan-demakov/maksi.git
