﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "liblzma_dll", "xz\windows\liblzma_dll.vcxproj", "{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bzip2", "bzip2\bzip2.vcxproj", "{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlibvc", "zlib-1.2.11\contrib\vstudio\vc14\zlibvc.vcxproj", "{8FD826F8-3739-44E6-8CC8-997122E53B8D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "iconv", "iconv\iconv.vcxproj", "{671ECE5E-5A80-4780-8118-041343E69A00}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libgc", "gc\libgc.vcxproj", "{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ksi", "ksi\ksi.vcxproj", "{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "joke", "joke\joke.vcxproj", "{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "expat", "libexpat\expat\lib\expat.vcxproj", "{45A5074D-66E8-44A4-A03F-018027B528D6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pcre", "pcre-build\pcre.vcxproj", "{FA09A6A8-9190-3E1C-B987-0F583361408A}"
	ProjectSection(ProjectDependencies) = postProject
		{671ECE5E-5A80-4780-8118-041343E69A00} = {671ECE5E-5A80-4780-8118-041343E69A00}
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27} = {0B807FAA-C50B-4D23-8EEF-1096A48BBF27}
		{8FD826F8-3739-44E6-8CC8-997122E53B8D} = {8FD826F8-3739-44E6-8CC8-997122E53B8D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "archive", "libarchive-build\libarchive\archive.vcxproj", "{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "uu", "uu\uu.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "maksi_data", "maksi\maksi_data\maksi_data.vcxproj", "{1BC4E579-8686-4258-A22B-03B0C4E7C446}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "maksi_js", "maksi\maksi_js\maksi_js.vcxproj", "{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "maksi_ksi", "maksi\maksi_ksi\maksi_ksi.vcxproj", "{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "maksi_sql", "maksi\maksi_sql\maksi_sql.vcxproj", "{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestUU", "TestUU\TestUU.vcxproj", "{87387C0F-C77F-435C-99A8-C833AA6F7E65}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pcre16", "pcre-build\pcre16.vcxproj", "{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pcreposix", "pcre-build\pcreposix.vcxproj", "{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "maksi", "maksi\maksi\maksi.vcxproj", "{8480F0C6-D7AD-4660-AC59-1DA23F07A707}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dll_mpir_gc", "mpir\build.vc15\dll_mpir_gc\dll_mpir_gc.vcxproj", "{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "liblz4-dll", "lz4\visual\VS2010\liblz4-dll\liblz4-dll.vcxproj", "{9800039D-4AAA-43A4-BB78-FEF6F4836927}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "model", "maksi\model\model.vcxproj", "{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Itanium = Debug|Itanium
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		MinSizeRel|Itanium = MinSizeRel|Itanium
		MinSizeRel|x64 = MinSizeRel|x64
		MinSizeRel|x86 = MinSizeRel|x86
		Release|Itanium = Release|Itanium
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseMT|Itanium = ReleaseMT|Itanium
		ReleaseMT|x64 = ReleaseMT|x64
		ReleaseMT|x86 = ReleaseMT|x86
		ReleaseWithoutAsm|Itanium = ReleaseWithoutAsm|Itanium
		ReleaseWithoutAsm|x64 = ReleaseWithoutAsm|x64
		ReleaseWithoutAsm|x86 = ReleaseWithoutAsm|x86
		RelWithDebInfo|Itanium = RelWithDebInfo|Itanium
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		RelWithDebInfo|x86 = RelWithDebInfo|x86
		Template|Itanium = Template|Itanium
		Template|x64 = Template|x64
		Template|x86 = Template|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.Debug|Itanium.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.Debug|x64.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.Debug|x86.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.Debug|x86.Build.0 = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.MinSizeRel|Itanium.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.Release|Itanium.ActiveCfg = Release|x64
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.Release|x64.ActiveCfg = Release|x64
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.Release|x64.Build.0 = Release|x64
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.Release|x86.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.Release|x86.Build.0 = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.ReleaseMT|Itanium.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.ReleaseMT|x64.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.RelWithDebInfo|Itanium.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.Template|Itanium.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.Template|x64.ActiveCfg = Release|Win32
		{E0F247DB-EF12-4755-8DF9-F74BCD1348F7}.Template|x86.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.Debug|Itanium.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.Debug|x64.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.Debug|x86.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.Debug|x86.Build.0 = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.MinSizeRel|Itanium.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.MinSizeRel|x86.Build.0 = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.Release|Itanium.ActiveCfg = Release|x64
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.Release|x64.ActiveCfg = Release|x64
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.Release|x64.Build.0 = Release|x64
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.Release|x86.ActiveCfg = Release|x64
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.Release|x86.Build.0 = Release|x64
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.ReleaseMT|Itanium.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.ReleaseMT|x64.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.ReleaseMT|x86.Build.0 = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.ReleaseWithoutAsm|x64.Build.0 = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.RelWithDebInfo|Itanium.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.Template|Itanium.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.Template|x64.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.Template|x86.ActiveCfg = Release|Win32
		{0B807FAA-C50B-4D23-8EEF-1096A48BBF27}.Template|x86.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|Itanium.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|Itanium.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|x64.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|x64.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|x86.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Debug|x86.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.MinSizeRel|Itanium.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.MinSizeRel|Itanium.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.MinSizeRel|x64.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.MinSizeRel|x86.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|Itanium.ActiveCfg = Release|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|Itanium.Build.0 = Release|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|x64.ActiveCfg = Release|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|x64.Build.0 = Release|x64
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|x86.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Release|x86.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseMT|Itanium.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseMT|Itanium.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseMT|x64.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseMT|x64.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseMT|x86.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|Itanium.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|x64.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.RelWithDebInfo|Itanium.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.RelWithDebInfo|Itanium.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.RelWithDebInfo|x64.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Template|Itanium.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Template|Itanium.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Template|x64.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Template|x64.Build.0 = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Template|x86.ActiveCfg = Release|Win32
		{8FD826F8-3739-44E6-8CC8-997122E53B8D}.Template|x86.Build.0 = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.Debug|Itanium.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.Debug|x64.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.Debug|x86.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.MinSizeRel|Itanium.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.MinSizeRel|x86.Build.0 = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.Release|Itanium.ActiveCfg = Release|x64
		{671ECE5E-5A80-4780-8118-041343E69A00}.Release|x64.ActiveCfg = Release|x64
		{671ECE5E-5A80-4780-8118-041343E69A00}.Release|x64.Build.0 = Release|x64
		{671ECE5E-5A80-4780-8118-041343E69A00}.Release|x86.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.Release|x86.Build.0 = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.ReleaseMT|Itanium.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.ReleaseMT|x64.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.ReleaseMT|x86.Build.0 = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.RelWithDebInfo|Itanium.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.Template|Itanium.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.Template|x64.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.Template|x86.ActiveCfg = Release|Win32
		{671ECE5E-5A80-4780-8118-041343E69A00}.Template|x86.Build.0 = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.Debug|Itanium.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.Debug|x64.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.Debug|x86.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.MinSizeRel|Itanium.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.MinSizeRel|x86.Build.0 = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.Release|Itanium.ActiveCfg = Release|x64
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.Release|x64.ActiveCfg = Release|x64
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.Release|x64.Build.0 = Release|x64
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.Release|x86.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.Release|x86.Build.0 = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.ReleaseMT|Itanium.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.ReleaseMT|x64.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.ReleaseMT|x86.Build.0 = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.RelWithDebInfo|Itanium.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.Template|Itanium.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.Template|x64.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.Template|x86.ActiveCfg = Release|Win32
		{0478F0B4-D16F-40A8-B67F-8D0B7C22FC69}.Template|x86.Build.0 = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.Debug|Itanium.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.Debug|x64.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.Debug|x86.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.MinSizeRel|Itanium.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.MinSizeRel|x86.Build.0 = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.Release|Itanium.ActiveCfg = Release|x64
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.Release|x64.ActiveCfg = Release|x64
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.Release|x64.Build.0 = Release|x64
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.Release|x86.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.Release|x86.Build.0 = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.ReleaseMT|Itanium.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.ReleaseMT|x64.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.ReleaseMT|x86.Build.0 = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.RelWithDebInfo|Itanium.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.Template|Itanium.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.Template|x64.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.Template|x86.ActiveCfg = Release|Win32
		{533A38CE-E3E9-465B-B1BC-ED9E4A4EF720}.Template|x86.Build.0 = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.Debug|Itanium.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.Debug|x64.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.Debug|x86.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.MinSizeRel|Itanium.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.MinSizeRel|x86.Build.0 = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.Release|Itanium.ActiveCfg = Release|x64
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.Release|x64.ActiveCfg = Release|x64
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.Release|x64.Build.0 = Release|x64
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.Release|x86.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.Release|x86.Build.0 = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.ReleaseMT|Itanium.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.ReleaseMT|x64.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.ReleaseMT|x86.Build.0 = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.RelWithDebInfo|Itanium.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.Template|Itanium.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.Template|x64.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.Template|x86.ActiveCfg = Release|Win32
		{4DEC0B03-3CF4-4F4B-BF51-8747BC0A50BE}.Template|x86.Build.0 = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.Debug|Itanium.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.Debug|x64.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.Debug|x86.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.MinSizeRel|Itanium.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.Release|Itanium.ActiveCfg = Release|x64
		{45A5074D-66E8-44A4-A03F-018027B528D6}.Release|x64.ActiveCfg = Release|x64
		{45A5074D-66E8-44A4-A03F-018027B528D6}.Release|x64.Build.0 = Release|x64
		{45A5074D-66E8-44A4-A03F-018027B528D6}.Release|x86.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.Release|x86.Build.0 = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.ReleaseMT|Itanium.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.ReleaseMT|x64.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.ReleaseMT|x86.Build.0 = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.RelWithDebInfo|Itanium.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.Template|Itanium.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.Template|x64.ActiveCfg = Release|Win32
		{45A5074D-66E8-44A4-A03F-018027B528D6}.Template|x86.ActiveCfg = Release|Win32
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Debug|Itanium.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Debug|Itanium.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Debug|x64.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Debug|x64.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Debug|x86.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Debug|x86.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.MinSizeRel|Itanium.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.MinSizeRel|Itanium.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.MinSizeRel|x64.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.MinSizeRel|x64.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.MinSizeRel|x86.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.MinSizeRel|x86.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Release|Itanium.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Release|x64.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Release|x64.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Release|x86.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.ReleaseMT|Itanium.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.ReleaseMT|Itanium.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.ReleaseMT|x64.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.ReleaseMT|x64.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.ReleaseMT|x86.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.ReleaseMT|x86.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.ReleaseWithoutAsm|Itanium.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.ReleaseWithoutAsm|x86.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.ReleaseWithoutAsm|x86.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.RelWithDebInfo|Itanium.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.RelWithDebInfo|Itanium.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.RelWithDebInfo|x64.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.RelWithDebInfo|x86.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.RelWithDebInfo|x86.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Template|Itanium.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Template|Itanium.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Template|x64.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Template|x64.Build.0 = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Template|x86.ActiveCfg = Release|x64
		{FA09A6A8-9190-3E1C-B987-0F583361408A}.Template|x86.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Debug|Itanium.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Debug|Itanium.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Debug|x64.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Debug|x64.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Debug|x86.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Debug|x86.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.MinSizeRel|Itanium.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.MinSizeRel|Itanium.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.MinSizeRel|x64.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.MinSizeRel|x64.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.MinSizeRel|x86.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.MinSizeRel|x86.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Release|Itanium.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Release|x64.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Release|x64.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Release|x86.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.ReleaseMT|Itanium.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.ReleaseMT|Itanium.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.ReleaseMT|x64.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.ReleaseMT|x64.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.ReleaseMT|x86.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.ReleaseMT|x86.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.ReleaseWithoutAsm|Itanium.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.ReleaseWithoutAsm|x86.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.ReleaseWithoutAsm|x86.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.RelWithDebInfo|Itanium.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.RelWithDebInfo|Itanium.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.RelWithDebInfo|x64.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.RelWithDebInfo|x86.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.RelWithDebInfo|x86.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Template|Itanium.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Template|Itanium.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Template|x64.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Template|x64.Build.0 = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Template|x86.ActiveCfg = Release|x64
		{B0CB0993-C57E-301C-BE29-BC19EDAF8EEA}.Template|x86.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Itanium.ActiveCfg = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.ActiveCfg = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.Build.0 = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.MinSizeRel|Itanium.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.MinSizeRel|Itanium.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.MinSizeRel|x64.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.MinSizeRel|x86.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Itanium.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseMT|Itanium.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseMT|Itanium.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseMT|x64.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseMT|x64.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseMT|x86.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|Itanium.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|x64.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.RelWithDebInfo|Itanium.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.RelWithDebInfo|Itanium.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.RelWithDebInfo|x64.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Template|Itanium.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Template|Itanium.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Template|x64.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Template|x64.Build.0 = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Template|x86.ActiveCfg = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Template|x86.Build.0 = Debug|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Debug|Itanium.ActiveCfg = Debug|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Debug|x64.ActiveCfg = Debug|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Debug|x64.Build.0 = Debug|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Debug|x86.ActiveCfg = Debug|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Debug|x86.Build.0 = Debug|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.MinSizeRel|Itanium.ActiveCfg = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.MinSizeRel|Itanium.Build.0 = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.MinSizeRel|x64.ActiveCfg = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.MinSizeRel|x64.Build.0 = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.MinSizeRel|x86.Build.0 = Release|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Release|Itanium.ActiveCfg = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Release|x64.ActiveCfg = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Release|x64.Build.0 = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Release|x86.ActiveCfg = Release|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Release|x86.Build.0 = Release|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.ReleaseMT|Itanium.ActiveCfg = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.ReleaseMT|Itanium.Build.0 = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.ReleaseMT|x64.ActiveCfg = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.ReleaseMT|x64.Build.0 = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.ReleaseMT|x86.Build.0 = Release|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.ReleaseWithoutAsm|Itanium.Build.0 = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.RelWithDebInfo|Itanium.ActiveCfg = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.RelWithDebInfo|Itanium.Build.0 = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.RelWithDebInfo|x64.Build.0 = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Template|Itanium.ActiveCfg = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Template|Itanium.Build.0 = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Template|x64.ActiveCfg = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Template|x64.Build.0 = Release|x64
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Template|x86.ActiveCfg = Release|Win32
		{1BC4E579-8686-4258-A22B-03B0C4E7C446}.Template|x86.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Debug|Itanium.ActiveCfg = Debug|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Debug|x64.ActiveCfg = Debug|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Debug|x86.ActiveCfg = Debug|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Debug|x86.Build.0 = Debug|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.MinSizeRel|Itanium.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.MinSizeRel|Itanium.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.MinSizeRel|x64.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.MinSizeRel|x86.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Release|Itanium.ActiveCfg = Release|x64
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Release|x64.ActiveCfg = Release|x64
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Release|x64.Build.0 = Release|x64
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Release|x86.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Release|x86.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.ReleaseMT|Itanium.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.ReleaseMT|Itanium.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.ReleaseMT|x64.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.ReleaseMT|x64.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.ReleaseMT|x86.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.ReleaseWithoutAsm|Itanium.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.ReleaseWithoutAsm|x64.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.RelWithDebInfo|Itanium.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.RelWithDebInfo|Itanium.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.RelWithDebInfo|x64.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Template|Itanium.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Template|Itanium.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Template|x64.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Template|x64.Build.0 = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Template|x86.ActiveCfg = Release|Win32
		{1DD4A3A2-BFD8-46C0-958C-2E8B62C01F4A}.Template|x86.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Debug|Itanium.ActiveCfg = Debug|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Debug|x64.ActiveCfg = Debug|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Debug|x86.ActiveCfg = Debug|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Debug|x86.Build.0 = Debug|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.MinSizeRel|Itanium.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.MinSizeRel|Itanium.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.MinSizeRel|x64.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.MinSizeRel|x86.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Release|Itanium.ActiveCfg = Release|x64
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Release|x64.ActiveCfg = Release|x64
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Release|x64.Build.0 = Release|x64
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Release|x86.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Release|x86.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.ReleaseMT|Itanium.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.ReleaseMT|Itanium.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.ReleaseMT|x64.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.ReleaseMT|x64.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.ReleaseMT|x86.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.ReleaseWithoutAsm|Itanium.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.ReleaseWithoutAsm|x64.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.RelWithDebInfo|Itanium.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.RelWithDebInfo|Itanium.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.RelWithDebInfo|x64.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Template|Itanium.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Template|Itanium.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Template|x64.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Template|x64.Build.0 = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Template|x86.ActiveCfg = Release|Win32
		{E2B0178B-E6AF-4A1C-B7E3-6FC8EC8B0527}.Template|x86.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Debug|Itanium.ActiveCfg = Debug|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Debug|x64.ActiveCfg = Debug|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Debug|x86.ActiveCfg = Debug|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Debug|x86.Build.0 = Debug|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.MinSizeRel|Itanium.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.MinSizeRel|Itanium.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.MinSizeRel|x64.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.MinSizeRel|x86.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Release|Itanium.ActiveCfg = Release|x64
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Release|x64.ActiveCfg = Release|x64
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Release|x64.Build.0 = Release|x64
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Release|x86.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Release|x86.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.ReleaseMT|Itanium.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.ReleaseMT|Itanium.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.ReleaseMT|x64.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.ReleaseMT|x64.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.ReleaseMT|x86.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.ReleaseWithoutAsm|Itanium.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.ReleaseWithoutAsm|x64.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.ReleaseWithoutAsm|x64.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.RelWithDebInfo|Itanium.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.RelWithDebInfo|Itanium.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.RelWithDebInfo|x64.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Template|Itanium.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Template|Itanium.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Template|x64.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Template|x64.Build.0 = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Template|x86.ActiveCfg = Release|Win32
		{CA6E68BF-7E8F-4B63-93DC-6A32005FC49A}.Template|x86.Build.0 = Release|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Debug|Itanium.ActiveCfg = Debug|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Debug|x64.ActiveCfg = Debug|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Debug|x64.Build.0 = Debug|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Debug|x86.ActiveCfg = Debug|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Debug|x86.Build.0 = Debug|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.MinSizeRel|Itanium.ActiveCfg = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.MinSizeRel|Itanium.Build.0 = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.MinSizeRel|x64.ActiveCfg = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.MinSizeRel|x64.Build.0 = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.MinSizeRel|x86.Build.0 = Release|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Release|Itanium.ActiveCfg = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Release|x64.ActiveCfg = Debug|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Release|x64.Build.0 = Debug|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Release|x86.ActiveCfg = Release|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Release|x86.Build.0 = Release|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.ReleaseMT|Itanium.ActiveCfg = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.ReleaseMT|Itanium.Build.0 = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.ReleaseMT|x64.ActiveCfg = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.ReleaseMT|x64.Build.0 = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.ReleaseMT|x86.Build.0 = Release|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.ReleaseWithoutAsm|Itanium.Build.0 = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.RelWithDebInfo|Itanium.ActiveCfg = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.RelWithDebInfo|Itanium.Build.0 = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.RelWithDebInfo|x64.Build.0 = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Template|Itanium.ActiveCfg = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Template|Itanium.Build.0 = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Template|x64.ActiveCfg = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Template|x64.Build.0 = Release|x64
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Template|x86.ActiveCfg = Debug|Win32
		{87387C0F-C77F-435C-99A8-C833AA6F7E65}.Template|x86.Build.0 = Debug|Win32
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Debug|Itanium.ActiveCfg = Debug|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Debug|x64.ActiveCfg = Debug|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Debug|x64.Build.0 = Debug|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Debug|x86.ActiveCfg = Debug|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.MinSizeRel|Itanium.ActiveCfg = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.MinSizeRel|x86.ActiveCfg = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Release|Itanium.ActiveCfg = Release|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Release|x64.ActiveCfg = Release|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Release|x64.Build.0 = Release|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Release|x86.ActiveCfg = Release|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.ReleaseMT|Itanium.ActiveCfg = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.ReleaseMT|Itanium.Build.0 = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.ReleaseMT|x64.ActiveCfg = Release|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.ReleaseMT|x64.Build.0 = Release|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.ReleaseMT|x86.ActiveCfg = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.ReleaseMT|x86.Build.0 = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.ReleaseWithoutAsm|Itanium.ActiveCfg = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.ReleaseWithoutAsm|Itanium.Build.0 = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.ReleaseWithoutAsm|x86.ActiveCfg = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.ReleaseWithoutAsm|x86.Build.0 = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.RelWithDebInfo|Itanium.ActiveCfg = RelWithDebInfo|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.RelWithDebInfo|x86.ActiveCfg = RelWithDebInfo|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Template|Itanium.ActiveCfg = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Template|Itanium.Build.0 = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Template|x64.ActiveCfg = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Template|x64.Build.0 = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Template|x86.ActiveCfg = MinSizeRel|x64
		{8ECC4C47-3D92-33E1-9BB9-8B53118C1CCB}.Template|x86.Build.0 = MinSizeRel|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Debug|Itanium.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Debug|Itanium.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Debug|x64.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Debug|x64.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Debug|x86.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Debug|x86.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.MinSizeRel|Itanium.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.MinSizeRel|Itanium.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.MinSizeRel|x64.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.MinSizeRel|x64.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.MinSizeRel|x86.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.MinSizeRel|x86.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Release|Itanium.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Release|x64.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Release|x64.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Release|x86.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.ReleaseMT|Itanium.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.ReleaseMT|Itanium.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.ReleaseMT|x64.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.ReleaseMT|x64.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.ReleaseMT|x86.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.ReleaseMT|x86.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.ReleaseWithoutAsm|Itanium.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.ReleaseWithoutAsm|x86.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.ReleaseWithoutAsm|x86.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.RelWithDebInfo|Itanium.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.RelWithDebInfo|Itanium.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.RelWithDebInfo|x64.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.RelWithDebInfo|x86.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.RelWithDebInfo|x86.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Template|Itanium.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Template|Itanium.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Template|x64.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Template|x64.Build.0 = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Template|x86.ActiveCfg = Release|x64
		{B245CDBA-E8B6-3173-9E8E-9D4533FFAF25}.Template|x86.Build.0 = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Debug|Itanium.ActiveCfg = Debug|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Debug|x64.ActiveCfg = Debug|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Debug|x64.Build.0 = Debug|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Debug|x86.ActiveCfg = Debug|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Debug|x86.Build.0 = Debug|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.MinSizeRel|Itanium.ActiveCfg = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.MinSizeRel|Itanium.Build.0 = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.MinSizeRel|x64.ActiveCfg = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.MinSizeRel|x64.Build.0 = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.MinSizeRel|x86.Build.0 = Release|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Release|Itanium.ActiveCfg = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Release|x64.ActiveCfg = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Release|x64.Build.0 = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Release|x86.ActiveCfg = Release|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Release|x86.Build.0 = Release|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.ReleaseMT|Itanium.ActiveCfg = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.ReleaseMT|Itanium.Build.0 = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.ReleaseMT|x64.ActiveCfg = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.ReleaseMT|x64.Build.0 = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.ReleaseMT|x86.Build.0 = Release|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.ReleaseWithoutAsm|Itanium.Build.0 = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.RelWithDebInfo|Itanium.ActiveCfg = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.RelWithDebInfo|Itanium.Build.0 = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.RelWithDebInfo|x64.Build.0 = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Template|Itanium.ActiveCfg = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Template|Itanium.Build.0 = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Template|x64.ActiveCfg = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Template|x64.Build.0 = Release|x64
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Template|x86.ActiveCfg = Release|Win32
		{8480F0C6-D7AD-4660-AC59-1DA23F07A707}.Template|x86.Build.0 = Release|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Debug|Itanium.ActiveCfg = Debug|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Debug|x64.ActiveCfg = Debug|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Debug|x64.Build.0 = Debug|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Debug|x86.ActiveCfg = Debug|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Debug|x86.Build.0 = Debug|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.MinSizeRel|Itanium.ActiveCfg = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.MinSizeRel|Itanium.Build.0 = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.MinSizeRel|x64.ActiveCfg = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.MinSizeRel|x64.Build.0 = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.MinSizeRel|x86.Build.0 = Release|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Release|Itanium.ActiveCfg = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Release|x64.ActiveCfg = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Release|x64.Build.0 = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Release|x86.ActiveCfg = Release|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Release|x86.Build.0 = Release|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.ReleaseMT|Itanium.ActiveCfg = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.ReleaseMT|Itanium.Build.0 = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.ReleaseMT|x64.ActiveCfg = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.ReleaseMT|x64.Build.0 = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.ReleaseMT|x86.Build.0 = Release|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.ReleaseWithoutAsm|Itanium.Build.0 = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.RelWithDebInfo|Itanium.ActiveCfg = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.RelWithDebInfo|Itanium.Build.0 = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.RelWithDebInfo|x64.Build.0 = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Template|Itanium.ActiveCfg = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Template|Itanium.Build.0 = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Template|x64.ActiveCfg = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Template|x64.Build.0 = Release|x64
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Template|x86.ActiveCfg = Release|Win32
		{EF286BFC-F78C-45A4-A818-C6C4CCB96D57}.Template|x86.Build.0 = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Debug|Itanium.ActiveCfg = Debug|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Debug|x64.ActiveCfg = Debug|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Debug|x64.Build.0 = Debug|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Debug|x86.ActiveCfg = Debug|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Debug|x86.Build.0 = Debug|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.MinSizeRel|Itanium.ActiveCfg = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.MinSizeRel|Itanium.Build.0 = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.MinSizeRel|x64.ActiveCfg = Debug|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.MinSizeRel|x64.Build.0 = Debug|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.MinSizeRel|x86.Build.0 = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Release|Itanium.ActiveCfg = Release|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Release|x64.ActiveCfg = Release|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Release|x64.Build.0 = Release|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Release|x86.ActiveCfg = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Release|x86.Build.0 = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.ReleaseMT|Itanium.ActiveCfg = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.ReleaseMT|Itanium.Build.0 = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.ReleaseMT|x64.ActiveCfg = Release|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.ReleaseMT|x64.Build.0 = Release|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.ReleaseMT|x86.ActiveCfg = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.ReleaseMT|x86.Build.0 = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.ReleaseWithoutAsm|Itanium.ActiveCfg = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.ReleaseWithoutAsm|Itanium.Build.0 = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.ReleaseWithoutAsm|x86.ActiveCfg = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.ReleaseWithoutAsm|x86.Build.0 = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.RelWithDebInfo|Itanium.ActiveCfg = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.RelWithDebInfo|Itanium.Build.0 = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.RelWithDebInfo|x64.Build.0 = Release|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Template|Itanium.ActiveCfg = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Template|Itanium.Build.0 = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Template|x64.ActiveCfg = Debug|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Template|x64.Build.0 = Debug|x64
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Template|x86.ActiveCfg = Release|Win32
		{9800039D-4AAA-43A4-BB78-FEF6F4836927}.Template|x86.Build.0 = Release|Win32
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Debug|Itanium.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Debug|x64.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Debug|x64.Build.0 = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Debug|x86.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.MinSizeRel|Itanium.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.MinSizeRel|Itanium.Build.0 = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.MinSizeRel|x64.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.MinSizeRel|x64.Build.0 = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.MinSizeRel|x86.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.MinSizeRel|x86.Build.0 = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Release|Itanium.ActiveCfg = Release|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Release|x64.ActiveCfg = Release|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Release|x64.Build.0 = Release|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Release|x86.ActiveCfg = Release|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.ReleaseMT|Itanium.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.ReleaseMT|Itanium.Build.0 = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.ReleaseMT|x64.ActiveCfg = Release|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.ReleaseMT|x64.Build.0 = Release|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.ReleaseMT|x86.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.ReleaseMT|x86.Build.0 = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.ReleaseWithoutAsm|Itanium.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.ReleaseWithoutAsm|Itanium.Build.0 = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.ReleaseWithoutAsm|x64.ActiveCfg = Release|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.ReleaseWithoutAsm|x64.Build.0 = Release|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.ReleaseWithoutAsm|x86.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.ReleaseWithoutAsm|x86.Build.0 = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.RelWithDebInfo|Itanium.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.RelWithDebInfo|Itanium.Build.0 = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.RelWithDebInfo|x64.Build.0 = Release|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.RelWithDebInfo|x86.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.RelWithDebInfo|x86.Build.0 = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Template|Itanium.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Template|Itanium.Build.0 = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Template|x64.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Template|x64.Build.0 = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Template|x86.ActiveCfg = Debug|x64
		{47C7948D-AD1F-4C98-85B8-C099BC3D5CDF}.Template|x86.Build.0 = Debug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		Qt5Version = msvc2017_64
		SolutionGuid = {DA6D209F-3800-450D-92DB-0EFB912630BC}
	EndGlobalSection
EndGlobal
