﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\ivan\Source\uu\pcre-build\CMakeFiles\a4682858e45a177382eef1957616c155\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{B80573B5-C884-333D-B4C5-2B55D3BF4DA6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
