﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="U:\uu\libarchive\test_utils\test_utils.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\test_utils\test_main.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\read_open_memory.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_acl_nfs4.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_acl_pax.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_acl_platform_nfs4.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_acl_platform_posix1e.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_acl_posix1e.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_acl_text.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_api_feature.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_clear_error.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_cmdline.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_digest.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_getdate.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_match_owner.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_match_path.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_match_time.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_pathmatch.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_read_add_passphrase.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_read_close_twice.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_read_close_twice_open_fd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_read_close_twice_open_filename.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_read_multiple_data_objects.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_read_next_header_empty.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_read_next_header_raw.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_read_open2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_read_set_filter_option.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_read_set_format_option.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_read_set_option.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_read_set_options.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_read_support.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_set_error.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_string.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_string_conversion.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_write_add_filter_by_name.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_write_set_filter_option.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_write_set_format_by_name.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_write_set_format_filter_by_ext.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_write_set_format_option.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_write_set_option.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_write_set_options.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_archive_write_set_passphrase.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_bad_fd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_bzip2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_cpio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_gtar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_gzip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_lz4.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_lzip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_lzma.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_lzop.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_mac.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_pax_libarchive_2x.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_perl_archive_tar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_plexus_archiver_tar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_solaris_pax_sparse.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_solaris_tar_acl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_star_acl.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_tar_hardlink.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_uudecode.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_uudecode_large.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_xz.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_zip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_compat_zstd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_empty_write.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_entry.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_entry_strmode.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_extattr_freebsd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_filter_count.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_fuzz.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_gnutar_filename_encoding.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_link_resolver.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_open_failure.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_open_fd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_open_file.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_open_filename.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_pax_filename_encoding.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_data_large.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_disk.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_disk_directory_traversals.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_disk_entry_from_file.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_extract.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_file_nonexistent.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_filter_compress.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_filter_grzip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_filter_lrzip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_filter_lzop.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_filter_lzop_multiple_parts.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_filter_program.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_filter_program_signature.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_filter_uudecode.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_7zip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_7zip_encryption_data.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_7zip_encryption_header.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_7zip_encryption_partially.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_7zip_malformed.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_ar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cab.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cab_filename.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_afio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_bin.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_bin_Z.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_bin_be.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_bin_bz2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_bin_gz.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_bin_le.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_bin_lzip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_bin_lzma.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_bin_xz.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_filename.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_odc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_svr4_bzip2_rpm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_svr4_gzip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_svr4_gzip_rpm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_cpio_svr4c_Z.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_empty.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_gtar_filename.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_gtar_gz.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_gtar_lzma.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_gtar_sparse.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_gtar_sparse_skip_entry.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_iso_Z.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_iso_multi_extent.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_iso_xorriso.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_isojoliet_bz2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_isojoliet_long.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_isojoliet_rr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_isojoliet_versioned.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_isorr_bz2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_isorr_ce.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_isorr_new_bz2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_isorr_rr_moved.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_isozisofs_bz2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_lha.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_lha_bugfix_0.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_lha_filename.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_mtree.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_mtree_crash747.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_pax_bz2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_rar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_rar_encryption_data.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_rar_encryption_header.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_rar_encryption_partially.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_rar_invalid1.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_raw.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_tar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_tar_concatenated.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_tar_empty_filename.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_tar_empty_pax.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_tar_filename.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_tbz.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_tgz.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_tlz.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_txz.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_tz.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_ustar_filename.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_warc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_xar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_comment_stored.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_encryption_data.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_encryption_header.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_encryption_partially.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_filename.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_high_compression.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_jar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_mac_metadata.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_malformed.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_msdos.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_nested.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_nofiletype.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_padded.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_sfx.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_traditional_encryption_data.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_winzip_aes.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_winzip_aes_large.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_zip64.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_format_zip_with_invalid_traditional_eocd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_large.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_pax_schily_xattr.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_pax_truncated.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_position.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_set_format.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_too_many_filters.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_truncated.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_read_truncated_filter.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_sparse_basic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_tar_filenames.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_tar_large.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_ustar_filename_encoding.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_ustar_filenames.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_warn_missing_hardlink_target.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_appledouble.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_failures.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_hardlink.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_hfs_compression.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_lookup.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_mac_metadata.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_no_hfs_compression.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_perms.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_secure.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_secure744.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_secure745.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_secure746.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_sparse.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_symlink.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_disk_times.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_b64encode.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_bzip2.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_compress.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_gzip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_gzip_timestamp.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_lrzip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_lz4.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_lzip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_lzma.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_lzop.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_program.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_uuencode.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_xz.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_filter_zstd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_7zip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_7zip_empty.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_7zip_large.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_ar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_cpio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_cpio_empty.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_cpio_newc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_cpio_odc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_gnutar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_gnutar_filenames.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_iso9660.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_iso9660_boot.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_iso9660_empty.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_iso9660_filename.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_iso9660_zisofs.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_mtree.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_mtree_absolute_path.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_mtree_classic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_mtree_classic_indent.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_mtree_fflags.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_mtree_no_separator.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_mtree_quoted_filename.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_pax.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_raw.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_raw_b64.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_shar_empty.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_tar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_tar_empty.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_tar_sparse.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_tar_ustar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_tar_v7tar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_warc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_warc_empty.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_xar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_xar_empty.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_zip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_zip_compression_store.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_zip_empty.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_zip_empty_zip64.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_zip_file.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_zip_file_zip64.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_zip_large.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_format_zip_zip64.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_open_memory.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_write_read_format_zip.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_xattr_platform.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive\test\test_zip_filename_encoding.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="U:\uu\libarchive\libarchive\test\test.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="U:\uu\libarchive\libarchive\test\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{07694D5E-2581-3460-B2AE-6971CB14105D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{F8B03F07-A13C-3CD7-A4D1-9D23C05017FD}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
