﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\ivan\Source\uu\libarchive\CMakeLists.txt" />
    <CustomBuild Include="C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\0cba76d5601482ae999fc23b134900f4\Experimental.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\Experimental" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{837FC454-AB36-37F7-B28F-568CEE0DC0D9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
