Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{C8307011-0466-3C21-B934-BA574B50FCBB}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
		{55229049-030D-30A6-B8E3-B6C7A7E3EBAA} = {55229049-030D-30A6-B8E3-B6C7A7E3EBAA}
		{8617115F-FCBC-312C-85AF-9126476B33F1} = {8617115F-FCBC-312C-85AF-9126476B33F1}
		{CC7175E5-AC5E-30B5-9974-30F1CDB355F9} = {CC7175E5-AC5E-30B5-9974-30F1CDB355F9}
		{21A3B465-D344-3800-A876-91142D727B82} = {21A3B465-D344-3800-A876-91142D727B82}
		{B58AA343-7B9E-3A13-97CC-5D2B892D8DEC} = {B58AA343-7B9E-3A13-97CC-5D2B892D8DEC}
		{7F05CE88-6C46-3BEA-90E1-9D82E46067FB} = {7F05CE88-6C46-3BEA-90E1-9D82E46067FB}
		{D3B069C1-67F7-38AC-B00D-FE9562043E7D} = {D3B069C1-67F7-38AC-B00D-FE9562043E7D}
		{108B4F9D-15A7-381C-B587-4C5F086C19B4} = {108B4F9D-15A7-381C-B587-4C5F086C19B4}
		{80F795AF-F851-3601-80D1-F52F211A046A} = {80F795AF-F851-3601-80D1-F52F211A046A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Continuous", "Continuous.vcxproj", "{F5C8605B-6EBC-3539-8751-35E1D9FF7108}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Experimental", "Experimental.vcxproj", "{BC19979E-A851-37A1-AE10-BB93217BB8B6}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{9049327E-AF74-35E4-A16B-CFB1D15406B6}"
	ProjectSection(ProjectDependencies) = postProject
		{C8307011-0466-3C21-B934-BA574B50FCBB} = {C8307011-0466-3C21-B934-BA574B50FCBB}
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Nightly", "Nightly.vcxproj", "{79D3B556-AE40-388E-A2ED-FCDBE0B7F944}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NightlyMemoryCheck", "NightlyMemoryCheck.vcxproj", "{9237C634-C877-3D22-A7A5-3FB78B0E3032}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RUN_TESTS", "RUN_TESTS.vcxproj", "{9C83FE8E-934B-3971-A8A4-CC8CE511746E}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "archive", "libarchive\archive.vcxproj", "{55229049-030D-30A6-B8E3-B6C7A7E3EBAA}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "archive_static", "libarchive\archive_static.vcxproj", "{8617115F-FCBC-312C-85AF-9126476B33F1}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bsdcat", "cat\bsdcat.vcxproj", "{CC7175E5-AC5E-30B5-9974-30F1CDB355F9}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
		{8617115F-FCBC-312C-85AF-9126476B33F1} = {8617115F-FCBC-312C-85AF-9126476B33F1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bsdcat_test", "cat\test\bsdcat_test.vcxproj", "{21A3B465-D344-3800-A876-91142D727B82}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bsdcpio", "cpio\bsdcpio.vcxproj", "{B58AA343-7B9E-3A13-97CC-5D2B892D8DEC}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
		{8617115F-FCBC-312C-85AF-9126476B33F1} = {8617115F-FCBC-312C-85AF-9126476B33F1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bsdcpio_test", "cpio\test\bsdcpio_test.vcxproj", "{7F05CE88-6C46-3BEA-90E1-9D82E46067FB}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bsdtar", "tar\bsdtar.vcxproj", "{D3B069C1-67F7-38AC-B00D-FE9562043E7D}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
		{8617115F-FCBC-312C-85AF-9126476B33F1} = {8617115F-FCBC-312C-85AF-9126476B33F1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bsdtar_test", "tar\test\bsdtar_test.vcxproj", "{108B4F9D-15A7-381C-B587-4C5F086C19B4}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libarchive_test", "libarchive\test\libarchive_test.vcxproj", "{80F795AF-F851-3601-80D1-F52F211A046A}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
		{8617115F-FCBC-312C-85AF-9126476B33F1} = {8617115F-FCBC-312C-85AF-9126476B33F1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "run_all_tests", "run_all_tests.vcxproj", "{FE76E286-1F34-3AC0-8075-A9713F2E0DCE}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
		{99CB4346-2C3A-38AD-A739-99C120E22373} = {99CB4346-2C3A-38AD-A739-99C120E22373}
		{E6291117-0002-3D19-B24C-DE11B188EAFE} = {E6291117-0002-3D19-B24C-DE11B188EAFE}
		{171A3051-F491-340A-95A4-396F71790578} = {171A3051-F491-340A-95A4-396F71790578}
		{EA5DB77A-B523-35E2-B843-26DF894090A8} = {EA5DB77A-B523-35E2-B843-26DF894090A8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "run_bsdcat_test", "cat\test\run_bsdcat_test.vcxproj", "{99CB4346-2C3A-38AD-A739-99C120E22373}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
		{CC7175E5-AC5E-30B5-9974-30F1CDB355F9} = {CC7175E5-AC5E-30B5-9974-30F1CDB355F9}
		{21A3B465-D344-3800-A876-91142D727B82} = {21A3B465-D344-3800-A876-91142D727B82}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "run_bsdcpio_test", "cpio\test\run_bsdcpio_test.vcxproj", "{E6291117-0002-3D19-B24C-DE11B188EAFE}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
		{B58AA343-7B9E-3A13-97CC-5D2B892D8DEC} = {B58AA343-7B9E-3A13-97CC-5D2B892D8DEC}
		{7F05CE88-6C46-3BEA-90E1-9D82E46067FB} = {7F05CE88-6C46-3BEA-90E1-9D82E46067FB}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "run_bsdtar_test", "tar\test\run_bsdtar_test.vcxproj", "{171A3051-F491-340A-95A4-396F71790578}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
		{D3B069C1-67F7-38AC-B00D-FE9562043E7D} = {D3B069C1-67F7-38AC-B00D-FE9562043E7D}
		{108B4F9D-15A7-381C-B587-4C5F086C19B4} = {108B4F9D-15A7-381C-B587-4C5F086C19B4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "run_libarchive_test", "libarchive\test\run_libarchive_test.vcxproj", "{EA5DB77A-B523-35E2-B843-26DF894090A8}"
	ProjectSection(ProjectDependencies) = postProject
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88} = {1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}
		{80F795AF-F851-3601-80D1-F52F211A046A} = {80F795AF-F851-3601-80D1-F52F211A046A}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8307011-0466-3C21-B934-BA574B50FCBB}.Debug|Win32.ActiveCfg = Debug|Win32
		{C8307011-0466-3C21-B934-BA574B50FCBB}.Debug|Win32.Build.0 = Debug|Win32
		{C8307011-0466-3C21-B934-BA574B50FCBB}.Release|Win32.ActiveCfg = Release|Win32
		{C8307011-0466-3C21-B934-BA574B50FCBB}.Release|Win32.Build.0 = Release|Win32
		{C8307011-0466-3C21-B934-BA574B50FCBB}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{C8307011-0466-3C21-B934-BA574B50FCBB}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{C8307011-0466-3C21-B934-BA574B50FCBB}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{C8307011-0466-3C21-B934-BA574B50FCBB}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{F5C8605B-6EBC-3539-8751-35E1D9FF7108}.Debug|Win32.ActiveCfg = Debug|Win32
		{F5C8605B-6EBC-3539-8751-35E1D9FF7108}.Release|Win32.ActiveCfg = Release|Win32
		{F5C8605B-6EBC-3539-8751-35E1D9FF7108}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{F5C8605B-6EBC-3539-8751-35E1D9FF7108}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{BC19979E-A851-37A1-AE10-BB93217BB8B6}.Debug|Win32.ActiveCfg = Debug|Win32
		{BC19979E-A851-37A1-AE10-BB93217BB8B6}.Release|Win32.ActiveCfg = Release|Win32
		{BC19979E-A851-37A1-AE10-BB93217BB8B6}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{BC19979E-A851-37A1-AE10-BB93217BB8B6}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{9049327E-AF74-35E4-A16B-CFB1D15406B6}.Debug|Win32.ActiveCfg = Debug|Win32
		{9049327E-AF74-35E4-A16B-CFB1D15406B6}.Release|Win32.ActiveCfg = Release|Win32
		{9049327E-AF74-35E4-A16B-CFB1D15406B6}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{9049327E-AF74-35E4-A16B-CFB1D15406B6}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{79D3B556-AE40-388E-A2ED-FCDBE0B7F944}.Debug|Win32.ActiveCfg = Debug|Win32
		{79D3B556-AE40-388E-A2ED-FCDBE0B7F944}.Release|Win32.ActiveCfg = Release|Win32
		{79D3B556-AE40-388E-A2ED-FCDBE0B7F944}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{79D3B556-AE40-388E-A2ED-FCDBE0B7F944}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{9237C634-C877-3D22-A7A5-3FB78B0E3032}.Debug|Win32.ActiveCfg = Debug|Win32
		{9237C634-C877-3D22-A7A5-3FB78B0E3032}.Release|Win32.ActiveCfg = Release|Win32
		{9237C634-C877-3D22-A7A5-3FB78B0E3032}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{9237C634-C877-3D22-A7A5-3FB78B0E3032}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{9C83FE8E-934B-3971-A8A4-CC8CE511746E}.Debug|Win32.ActiveCfg = Debug|Win32
		{9C83FE8E-934B-3971-A8A4-CC8CE511746E}.Release|Win32.ActiveCfg = Release|Win32
		{9C83FE8E-934B-3971-A8A4-CC8CE511746E}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{9C83FE8E-934B-3971-A8A4-CC8CE511746E}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}.Debug|Win32.ActiveCfg = Debug|Win32
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}.Debug|Win32.Build.0 = Debug|Win32
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}.Release|Win32.ActiveCfg = Release|Win32
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}.Release|Win32.Build.0 = Release|Win32
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{55229049-030D-30A6-B8E3-B6C7A7E3EBAA}.Debug|Win32.ActiveCfg = Debug|Win32
		{55229049-030D-30A6-B8E3-B6C7A7E3EBAA}.Debug|Win32.Build.0 = Debug|Win32
		{55229049-030D-30A6-B8E3-B6C7A7E3EBAA}.Release|Win32.ActiveCfg = Release|Win32
		{55229049-030D-30A6-B8E3-B6C7A7E3EBAA}.Release|Win32.Build.0 = Release|Win32
		{55229049-030D-30A6-B8E3-B6C7A7E3EBAA}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{55229049-030D-30A6-B8E3-B6C7A7E3EBAA}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{55229049-030D-30A6-B8E3-B6C7A7E3EBAA}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{55229049-030D-30A6-B8E3-B6C7A7E3EBAA}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{8617115F-FCBC-312C-85AF-9126476B33F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{8617115F-FCBC-312C-85AF-9126476B33F1}.Debug|Win32.Build.0 = Debug|Win32
		{8617115F-FCBC-312C-85AF-9126476B33F1}.Release|Win32.ActiveCfg = Release|Win32
		{8617115F-FCBC-312C-85AF-9126476B33F1}.Release|Win32.Build.0 = Release|Win32
		{8617115F-FCBC-312C-85AF-9126476B33F1}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{8617115F-FCBC-312C-85AF-9126476B33F1}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{8617115F-FCBC-312C-85AF-9126476B33F1}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{8617115F-FCBC-312C-85AF-9126476B33F1}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{CC7175E5-AC5E-30B5-9974-30F1CDB355F9}.Debug|Win32.ActiveCfg = Debug|Win32
		{CC7175E5-AC5E-30B5-9974-30F1CDB355F9}.Debug|Win32.Build.0 = Debug|Win32
		{CC7175E5-AC5E-30B5-9974-30F1CDB355F9}.Release|Win32.ActiveCfg = Release|Win32
		{CC7175E5-AC5E-30B5-9974-30F1CDB355F9}.Release|Win32.Build.0 = Release|Win32
		{CC7175E5-AC5E-30B5-9974-30F1CDB355F9}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{CC7175E5-AC5E-30B5-9974-30F1CDB355F9}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{CC7175E5-AC5E-30B5-9974-30F1CDB355F9}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{CC7175E5-AC5E-30B5-9974-30F1CDB355F9}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{21A3B465-D344-3800-A876-91142D727B82}.Debug|Win32.ActiveCfg = Debug|Win32
		{21A3B465-D344-3800-A876-91142D727B82}.Debug|Win32.Build.0 = Debug|Win32
		{21A3B465-D344-3800-A876-91142D727B82}.Release|Win32.ActiveCfg = Release|Win32
		{21A3B465-D344-3800-A876-91142D727B82}.Release|Win32.Build.0 = Release|Win32
		{21A3B465-D344-3800-A876-91142D727B82}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{21A3B465-D344-3800-A876-91142D727B82}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{21A3B465-D344-3800-A876-91142D727B82}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{21A3B465-D344-3800-A876-91142D727B82}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{B58AA343-7B9E-3A13-97CC-5D2B892D8DEC}.Debug|Win32.ActiveCfg = Debug|Win32
		{B58AA343-7B9E-3A13-97CC-5D2B892D8DEC}.Debug|Win32.Build.0 = Debug|Win32
		{B58AA343-7B9E-3A13-97CC-5D2B892D8DEC}.Release|Win32.ActiveCfg = Release|Win32
		{B58AA343-7B9E-3A13-97CC-5D2B892D8DEC}.Release|Win32.Build.0 = Release|Win32
		{B58AA343-7B9E-3A13-97CC-5D2B892D8DEC}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{B58AA343-7B9E-3A13-97CC-5D2B892D8DEC}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{B58AA343-7B9E-3A13-97CC-5D2B892D8DEC}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{B58AA343-7B9E-3A13-97CC-5D2B892D8DEC}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{7F05CE88-6C46-3BEA-90E1-9D82E46067FB}.Debug|Win32.ActiveCfg = Debug|Win32
		{7F05CE88-6C46-3BEA-90E1-9D82E46067FB}.Debug|Win32.Build.0 = Debug|Win32
		{7F05CE88-6C46-3BEA-90E1-9D82E46067FB}.Release|Win32.ActiveCfg = Release|Win32
		{7F05CE88-6C46-3BEA-90E1-9D82E46067FB}.Release|Win32.Build.0 = Release|Win32
		{7F05CE88-6C46-3BEA-90E1-9D82E46067FB}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{7F05CE88-6C46-3BEA-90E1-9D82E46067FB}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{7F05CE88-6C46-3BEA-90E1-9D82E46067FB}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{7F05CE88-6C46-3BEA-90E1-9D82E46067FB}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{D3B069C1-67F7-38AC-B00D-FE9562043E7D}.Debug|Win32.ActiveCfg = Debug|Win32
		{D3B069C1-67F7-38AC-B00D-FE9562043E7D}.Debug|Win32.Build.0 = Debug|Win32
		{D3B069C1-67F7-38AC-B00D-FE9562043E7D}.Release|Win32.ActiveCfg = Release|Win32
		{D3B069C1-67F7-38AC-B00D-FE9562043E7D}.Release|Win32.Build.0 = Release|Win32
		{D3B069C1-67F7-38AC-B00D-FE9562043E7D}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{D3B069C1-67F7-38AC-B00D-FE9562043E7D}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{D3B069C1-67F7-38AC-B00D-FE9562043E7D}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{D3B069C1-67F7-38AC-B00D-FE9562043E7D}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{108B4F9D-15A7-381C-B587-4C5F086C19B4}.Debug|Win32.ActiveCfg = Debug|Win32
		{108B4F9D-15A7-381C-B587-4C5F086C19B4}.Debug|Win32.Build.0 = Debug|Win32
		{108B4F9D-15A7-381C-B587-4C5F086C19B4}.Release|Win32.ActiveCfg = Release|Win32
		{108B4F9D-15A7-381C-B587-4C5F086C19B4}.Release|Win32.Build.0 = Release|Win32
		{108B4F9D-15A7-381C-B587-4C5F086C19B4}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{108B4F9D-15A7-381C-B587-4C5F086C19B4}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{108B4F9D-15A7-381C-B587-4C5F086C19B4}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{108B4F9D-15A7-381C-B587-4C5F086C19B4}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{80F795AF-F851-3601-80D1-F52F211A046A}.Debug|Win32.ActiveCfg = Debug|Win32
		{80F795AF-F851-3601-80D1-F52F211A046A}.Debug|Win32.Build.0 = Debug|Win32
		{80F795AF-F851-3601-80D1-F52F211A046A}.Release|Win32.ActiveCfg = Release|Win32
		{80F795AF-F851-3601-80D1-F52F211A046A}.Release|Win32.Build.0 = Release|Win32
		{80F795AF-F851-3601-80D1-F52F211A046A}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{80F795AF-F851-3601-80D1-F52F211A046A}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{80F795AF-F851-3601-80D1-F52F211A046A}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{80F795AF-F851-3601-80D1-F52F211A046A}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{FE76E286-1F34-3AC0-8075-A9713F2E0DCE}.Debug|Win32.ActiveCfg = Debug|Win32
		{FE76E286-1F34-3AC0-8075-A9713F2E0DCE}.Release|Win32.ActiveCfg = Release|Win32
		{FE76E286-1F34-3AC0-8075-A9713F2E0DCE}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{FE76E286-1F34-3AC0-8075-A9713F2E0DCE}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{99CB4346-2C3A-38AD-A739-99C120E22373}.Debug|Win32.ActiveCfg = Debug|Win32
		{99CB4346-2C3A-38AD-A739-99C120E22373}.Debug|Win32.Build.0 = Debug|Win32
		{99CB4346-2C3A-38AD-A739-99C120E22373}.Release|Win32.ActiveCfg = Release|Win32
		{99CB4346-2C3A-38AD-A739-99C120E22373}.Release|Win32.Build.0 = Release|Win32
		{99CB4346-2C3A-38AD-A739-99C120E22373}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{99CB4346-2C3A-38AD-A739-99C120E22373}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{99CB4346-2C3A-38AD-A739-99C120E22373}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{99CB4346-2C3A-38AD-A739-99C120E22373}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{E6291117-0002-3D19-B24C-DE11B188EAFE}.Debug|Win32.ActiveCfg = Debug|Win32
		{E6291117-0002-3D19-B24C-DE11B188EAFE}.Debug|Win32.Build.0 = Debug|Win32
		{E6291117-0002-3D19-B24C-DE11B188EAFE}.Release|Win32.ActiveCfg = Release|Win32
		{E6291117-0002-3D19-B24C-DE11B188EAFE}.Release|Win32.Build.0 = Release|Win32
		{E6291117-0002-3D19-B24C-DE11B188EAFE}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{E6291117-0002-3D19-B24C-DE11B188EAFE}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{E6291117-0002-3D19-B24C-DE11B188EAFE}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{E6291117-0002-3D19-B24C-DE11B188EAFE}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{171A3051-F491-340A-95A4-396F71790578}.Debug|Win32.ActiveCfg = Debug|Win32
		{171A3051-F491-340A-95A4-396F71790578}.Debug|Win32.Build.0 = Debug|Win32
		{171A3051-F491-340A-95A4-396F71790578}.Release|Win32.ActiveCfg = Release|Win32
		{171A3051-F491-340A-95A4-396F71790578}.Release|Win32.Build.0 = Release|Win32
		{171A3051-F491-340A-95A4-396F71790578}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{171A3051-F491-340A-95A4-396F71790578}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{171A3051-F491-340A-95A4-396F71790578}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{171A3051-F491-340A-95A4-396F71790578}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{EA5DB77A-B523-35E2-B843-26DF894090A8}.Debug|Win32.ActiveCfg = Debug|Win32
		{EA5DB77A-B523-35E2-B843-26DF894090A8}.Debug|Win32.Build.0 = Debug|Win32
		{EA5DB77A-B523-35E2-B843-26DF894090A8}.Release|Win32.ActiveCfg = Release|Win32
		{EA5DB77A-B523-35E2-B843-26DF894090A8}.Release|Win32.Build.0 = Release|Win32
		{EA5DB77A-B523-35E2-B843-26DF894090A8}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{EA5DB77A-B523-35E2-B843-26DF894090A8}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{EA5DB77A-B523-35E2-B843-26DF894090A8}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{EA5DB77A-B523-35E2-B843-26DF894090A8}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
