﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>ZERO_CHECK</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\0cba76d5601482ae999fc23b134900f4\generate.stamp.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/ivan/Source/uu/libarchive-build/libarchive.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:/Users/ivan/Source/uu/libarchive-build/CMakeFiles/0cba76d5601482ae999fc23b134900f4/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakePushCheckState.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CTest.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CTestTargets.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CTestUseLaunchers.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckCSourceRuns.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckCXXSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckIncludeFiles.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckStructHasMember.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\DartConfiguration.tcl.in;C:\Program Files\CMake\share\cmake-3.9\Modules\FindBZip2.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindEXPAT.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindLibLZMA.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindLibXml2.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindOpenSSL.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindPkgConfig.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindZLIB.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\SelectLibraryConfigurations.cmake;C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\3.9.0-rc5\CMakeCCompiler.cmake;C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\3.9.0-rc5\CMakeRCCompiler.cmake;C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\3.9.0-rc5\CMakeSystem.cmake;C:\Users\ivan\Source\uu\libarchive-build\cat\test\list.h;C:\Users\ivan\Source\uu\libarchive-build\cpio\test\list.h;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\list.h;C:\Users\ivan\Source\uu\libarchive-build\tar\test\list.h;C:\Users\ivan\Source\uu\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\CTestConfig.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckFileOffsetBits.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckFuncs.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckHeaderDirent.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckTypeExists.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CreatePkgConfigFile.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\FindNettle.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\FindPCREPOSIX.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\config.h.in;C:\Users\ivan\Source\uu\libarchive\build\pkgconfig\libarchive.pc.in;C:\Users\ivan\Source\uu\libarchive\cat\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\cat\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\cpio\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\cpio\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\tar\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\tar\test\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\libarchive\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cat\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cat\test\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\tar\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\tar\test\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cpio\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cpio\test\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/ivan/Source/uu/libarchive-build/libarchive.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:/Users/ivan/Source/uu/libarchive-build/CMakeFiles/0cba76d5601482ae999fc23b134900f4/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakePushCheckState.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CTest.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CTestTargets.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CTestUseLaunchers.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckCSourceRuns.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckCXXSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckIncludeFiles.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckStructHasMember.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\DartConfiguration.tcl.in;C:\Program Files\CMake\share\cmake-3.9\Modules\FindBZip2.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindEXPAT.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindLibLZMA.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindLibXml2.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindOpenSSL.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindPkgConfig.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindZLIB.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\SelectLibraryConfigurations.cmake;C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\3.9.0-rc5\CMakeCCompiler.cmake;C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\3.9.0-rc5\CMakeRCCompiler.cmake;C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\3.9.0-rc5\CMakeSystem.cmake;C:\Users\ivan\Source\uu\libarchive-build\cat\test\list.h;C:\Users\ivan\Source\uu\libarchive-build\cpio\test\list.h;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\list.h;C:\Users\ivan\Source\uu\libarchive-build\tar\test\list.h;C:\Users\ivan\Source\uu\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\CTestConfig.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckFileOffsetBits.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckFuncs.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckHeaderDirent.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckTypeExists.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CreatePkgConfigFile.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\FindNettle.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\FindPCREPOSIX.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\config.h.in;C:\Users\ivan\Source\uu\libarchive\build\pkgconfig\libarchive.pc.in;C:\Users\ivan\Source\uu\libarchive\cat\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\cat\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\cpio\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\cpio\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\tar\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\tar\test\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\libarchive\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cat\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cat\test\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\tar\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\tar\test\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cpio\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cpio\test\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/ivan/Source/uu/libarchive-build/libarchive.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:/Users/ivan/Source/uu/libarchive-build/CMakeFiles/0cba76d5601482ae999fc23b134900f4/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakePushCheckState.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CTest.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CTestTargets.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CTestUseLaunchers.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckCSourceRuns.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckCXXSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckIncludeFiles.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckStructHasMember.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\DartConfiguration.tcl.in;C:\Program Files\CMake\share\cmake-3.9\Modules\FindBZip2.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindEXPAT.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindLibLZMA.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindLibXml2.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindOpenSSL.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindPkgConfig.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindZLIB.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\SelectLibraryConfigurations.cmake;C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\3.9.0-rc5\CMakeCCompiler.cmake;C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\3.9.0-rc5\CMakeRCCompiler.cmake;C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\3.9.0-rc5\CMakeSystem.cmake;C:\Users\ivan\Source\uu\libarchive-build\cat\test\list.h;C:\Users\ivan\Source\uu\libarchive-build\cpio\test\list.h;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\list.h;C:\Users\ivan\Source\uu\libarchive-build\tar\test\list.h;C:\Users\ivan\Source\uu\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\CTestConfig.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckFileOffsetBits.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckFuncs.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckHeaderDirent.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckTypeExists.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CreatePkgConfigFile.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\FindNettle.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\FindPCREPOSIX.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\config.h.in;C:\Users\ivan\Source\uu\libarchive\build\pkgconfig\libarchive.pc.in;C:\Users\ivan\Source\uu\libarchive\cat\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\cat\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\cpio\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\cpio\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\tar\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\tar\test\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\libarchive\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cat\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cat\test\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\tar\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\tar\test\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cpio\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cpio\test\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Checking Build System</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/ivan/Source/uu/libarchive-build/libarchive.sln
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:/Users/ivan/Source/uu/libarchive-build/CMakeFiles/0cba76d5601482ae999fc23b134900f4/generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakePushCheckState.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CTest.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CTestTargets.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CTestUseLaunchers.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckCSourceRuns.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckCXXSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckIncludeFiles.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckLibraryExists.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckStructHasMember.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckSymbolExists.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\DartConfiguration.tcl.in;C:\Program Files\CMake\share\cmake-3.9\Modules\FindBZip2.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindEXPAT.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindLibLZMA.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindLibXml2.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindOpenSSL.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindPkgConfig.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\FindZLIB.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.9\Modules\SelectLibraryConfigurations.cmake;C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\3.9.0-rc5\CMakeCCompiler.cmake;C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\3.9.0-rc5\CMakeRCCompiler.cmake;C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\3.9.0-rc5\CMakeSystem.cmake;C:\Users\ivan\Source\uu\libarchive-build\cat\test\list.h;C:\Users\ivan\Source\uu\libarchive-build\cpio\test\list.h;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\list.h;C:\Users\ivan\Source\uu\libarchive-build\tar\test\list.h;C:\Users\ivan\Source\uu\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\CTestConfig.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckFileOffsetBits.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckFuncs.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckHeaderDirent.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CheckTypeExists.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\CreatePkgConfigFile.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\FindNettle.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\FindPCREPOSIX.cmake;C:\Users\ivan\Source\uu\libarchive\build\cmake\config.h.in;C:\Users\ivan\Source\uu\libarchive\build\pkgconfig\libarchive.pc.in;C:\Users\ivan\Source\uu\libarchive\cat\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\cat\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\cpio\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\cpio\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\test\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\tar\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\tar\test\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ivan\Source\uu\libarchive-build\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\libarchive\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\libarchive\test\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cat\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cat\test\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\tar\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\tar\test\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cpio\CMakeFiles\generate.stamp;C:\Users\ivan\Source\uu\libarchive-build\cpio\test\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>