﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\cpio\cmdline.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\cpio\cpio.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive_fe\err.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive_fe\line_reader.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive_fe\passphrase.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\cpio\cpio_windows.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\cpio\cpio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\cpio\cpio_platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive_fe\err.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive_fe\lafe_platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive_fe\line_reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive_fe\passphrase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\cpio\cpio_windows.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ivan\Source\uu\libarchive\cpio\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{84C059BF-9188-3A06-B151-466899DCE8AD}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{FE05D23E-A077-30E0-BF10-FD6D56BC8FE2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
