﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="U:\uu\libarchive-build\CMakeFiles\23e829a88eacc170ffccfd7d6b5e4534\Continuous.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="U:\uu\libarchive\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="U:\uu\libarchive-build\CMakeFiles\Continuous" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{CDACE82A-43C3-3CBD-9136-835E8BC9D7F4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
