﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="U:\uu\pcre-build\CMakeFiles\3f95d0f042f7d03570f9f0d9d8f7ee68\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{419BB504-E4C2-395E-A613-0C7AD81DAF47}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
