﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="U:\uu\pcre-8.40\pcregrep.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="U:\uu\pcre-8.40\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{18D847F6-B778-32C9-B314-738EAFD4E7E2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
