﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="U:\uu\libarchive\tar\bsdtar.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\tar\cmdline.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\tar\creation_set.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\tar\read.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\tar\subst.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\tar\util.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\tar\write.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive_fe\err.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive_fe\line_reader.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\libarchive_fe\passphrase.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="U:\uu\libarchive\tar\bsdtar_windows.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="U:\uu\libarchive\tar\bsdtar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="U:\uu\libarchive\tar\bsdtar_platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="U:\uu\libarchive\libarchive_fe\err.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="U:\uu\libarchive\libarchive_fe\lafe_platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="U:\uu\libarchive\libarchive_fe\line_reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="U:\uu\libarchive\libarchive_fe\passphrase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="U:\uu\libarchive\tar\bsdtar_windows.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="U:\uu\libarchive\tar\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{07694D5E-2581-3460-B2AE-6971CB14105D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{F8B03F07-A13C-3CD7-A4D1-9D23C05017FD}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
