Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{5F313F99-4C89-36AB-AF36-2E0815433343}"
	ProjectSection(ProjectDependencies) = postProject
		{FC650277-5716-34B0-93A1-94842417D51C} = {FC650277-5716-34B0-93A1-94842417D51C}
		{B31EE09C-C09E-3BF8-961E-37F76C70E572} = {B31EE09C-C09E-3BF8-961E-37F76C70E572}
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0} = {BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}
		{549C6B34-89B6-3C12-AC0C-F77B2ECD0578} = {549C6B34-89B6-3C12-AC0C-F77B2ECD0578}
		{92A83429-D985-3DE1-8556-8E525ED6EEBD} = {92A83429-D985-3DE1-8556-8E525ED6EEBD}
		{2013093A-051B-337B-AC31-3AA12D9EDBB2} = {2013093A-051B-337B-AC31-3AA12D9EDBB2}
		{C51B336B-DF43-3559-984B-66FF22C51A38} = {C51B336B-DF43-3559-984B-66FF22C51A38}
		{E093F74C-8D6D-3B77-B6FB-9F3F63B63C43} = {E093F74C-8D6D-3B77-B6FB-9F3F63B63C43}
		{B90292AE-5240-38CE-BB2B-2996E334CF79} = {B90292AE-5240-38CE-BB2B-2996E334CF79}
		{F6C47FB1-C753-316E-A157-4E0F73D9D84F} = {F6C47FB1-C753-316E-A157-4E0F73D9D84F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{13AF604E-3F90-33FB-A2B7-49FA6F3E594C}"
	ProjectSection(ProjectDependencies) = postProject
		{5F313F99-4C89-36AB-AF36-2E0815433343} = {5F313F99-4C89-36AB-AF36-2E0815433343}
		{FC650277-5716-34B0-93A1-94842417D51C} = {FC650277-5716-34B0-93A1-94842417D51C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{FC650277-5716-34B0-93A1-94842417D51C}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dict", "dict.vcxproj", "{B31EE09C-C09E-3BF8-961E-37F76C70E572}"
	ProjectSection(ProjectDependencies) = postProject
		{FC650277-5716-34B0-93A1-94842417D51C} = {FC650277-5716-34B0-93A1-94842417D51C}
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0} = {BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lzo_shared_lib", "lzo_shared_lib.vcxproj", "{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}"
	ProjectSection(ProjectDependencies) = postProject
		{FC650277-5716-34B0-93A1-94842417D51C} = {FC650277-5716-34B0-93A1-94842417D51C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lzopack", "lzopack.vcxproj", "{549C6B34-89B6-3C12-AC0C-F77B2ECD0578}"
	ProjectSection(ProjectDependencies) = postProject
		{FC650277-5716-34B0-93A1-94842417D51C} = {FC650277-5716-34B0-93A1-94842417D51C}
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0} = {BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lzotest", "lzotest.vcxproj", "{92A83429-D985-3DE1-8556-8E525ED6EEBD}"
	ProjectSection(ProjectDependencies) = postProject
		{FC650277-5716-34B0-93A1-94842417D51C} = {FC650277-5716-34B0-93A1-94842417D51C}
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0} = {BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "overlap", "overlap.vcxproj", "{2013093A-051B-337B-AC31-3AA12D9EDBB2}"
	ProjectSection(ProjectDependencies) = postProject
		{FC650277-5716-34B0-93A1-94842417D51C} = {FC650277-5716-34B0-93A1-94842417D51C}
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0} = {BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "precomp", "precomp.vcxproj", "{C51B336B-DF43-3559-984B-66FF22C51A38}"
	ProjectSection(ProjectDependencies) = postProject
		{FC650277-5716-34B0-93A1-94842417D51C} = {FC650277-5716-34B0-93A1-94842417D51C}
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0} = {BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "precomp2", "precomp2.vcxproj", "{E093F74C-8D6D-3B77-B6FB-9F3F63B63C43}"
	ProjectSection(ProjectDependencies) = postProject
		{FC650277-5716-34B0-93A1-94842417D51C} = {FC650277-5716-34B0-93A1-94842417D51C}
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0} = {BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "simple", "simple.vcxproj", "{B90292AE-5240-38CE-BB2B-2996E334CF79}"
	ProjectSection(ProjectDependencies) = postProject
		{FC650277-5716-34B0-93A1-94842417D51C} = {FC650277-5716-34B0-93A1-94842417D51C}
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0} = {BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testmini", "testmini.vcxproj", "{F6C47FB1-C753-316E-A157-4E0F73D9D84F}"
	ProjectSection(ProjectDependencies) = postProject
		{FC650277-5716-34B0-93A1-94842417D51C} = {FC650277-5716-34B0-93A1-94842417D51C}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F313F99-4C89-36AB-AF36-2E0815433343}.Debug|Win32.ActiveCfg = Debug|Win32
		{5F313F99-4C89-36AB-AF36-2E0815433343}.Debug|Win32.Build.0 = Debug|Win32
		{5F313F99-4C89-36AB-AF36-2E0815433343}.Release|Win32.ActiveCfg = Release|Win32
		{5F313F99-4C89-36AB-AF36-2E0815433343}.Release|Win32.Build.0 = Release|Win32
		{5F313F99-4C89-36AB-AF36-2E0815433343}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{5F313F99-4C89-36AB-AF36-2E0815433343}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{5F313F99-4C89-36AB-AF36-2E0815433343}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{5F313F99-4C89-36AB-AF36-2E0815433343}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{13AF604E-3F90-33FB-A2B7-49FA6F3E594C}.Debug|Win32.ActiveCfg = Debug|Win32
		{13AF604E-3F90-33FB-A2B7-49FA6F3E594C}.Release|Win32.ActiveCfg = Release|Win32
		{13AF604E-3F90-33FB-A2B7-49FA6F3E594C}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{13AF604E-3F90-33FB-A2B7-49FA6F3E594C}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{FC650277-5716-34B0-93A1-94842417D51C}.Debug|Win32.ActiveCfg = Debug|Win32
		{FC650277-5716-34B0-93A1-94842417D51C}.Debug|Win32.Build.0 = Debug|Win32
		{FC650277-5716-34B0-93A1-94842417D51C}.Release|Win32.ActiveCfg = Release|Win32
		{FC650277-5716-34B0-93A1-94842417D51C}.Release|Win32.Build.0 = Release|Win32
		{FC650277-5716-34B0-93A1-94842417D51C}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{FC650277-5716-34B0-93A1-94842417D51C}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{FC650277-5716-34B0-93A1-94842417D51C}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{FC650277-5716-34B0-93A1-94842417D51C}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{B31EE09C-C09E-3BF8-961E-37F76C70E572}.Debug|Win32.ActiveCfg = Debug|Win32
		{B31EE09C-C09E-3BF8-961E-37F76C70E572}.Debug|Win32.Build.0 = Debug|Win32
		{B31EE09C-C09E-3BF8-961E-37F76C70E572}.Release|Win32.ActiveCfg = Release|Win32
		{B31EE09C-C09E-3BF8-961E-37F76C70E572}.Release|Win32.Build.0 = Release|Win32
		{B31EE09C-C09E-3BF8-961E-37F76C70E572}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{B31EE09C-C09E-3BF8-961E-37F76C70E572}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{B31EE09C-C09E-3BF8-961E-37F76C70E572}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{B31EE09C-C09E-3BF8-961E-37F76C70E572}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}.Debug|Win32.ActiveCfg = Debug|Win32
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}.Debug|Win32.Build.0 = Debug|Win32
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}.Release|Win32.ActiveCfg = Release|Win32
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}.Release|Win32.Build.0 = Release|Win32
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{BA9AC9C7-F4B0-31C8-8982-D04D8D4CF2C0}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{549C6B34-89B6-3C12-AC0C-F77B2ECD0578}.Debug|Win32.ActiveCfg = Debug|Win32
		{549C6B34-89B6-3C12-AC0C-F77B2ECD0578}.Debug|Win32.Build.0 = Debug|Win32
		{549C6B34-89B6-3C12-AC0C-F77B2ECD0578}.Release|Win32.ActiveCfg = Release|Win32
		{549C6B34-89B6-3C12-AC0C-F77B2ECD0578}.Release|Win32.Build.0 = Release|Win32
		{549C6B34-89B6-3C12-AC0C-F77B2ECD0578}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{549C6B34-89B6-3C12-AC0C-F77B2ECD0578}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{549C6B34-89B6-3C12-AC0C-F77B2ECD0578}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{549C6B34-89B6-3C12-AC0C-F77B2ECD0578}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{92A83429-D985-3DE1-8556-8E525ED6EEBD}.Debug|Win32.ActiveCfg = Debug|Win32
		{92A83429-D985-3DE1-8556-8E525ED6EEBD}.Debug|Win32.Build.0 = Debug|Win32
		{92A83429-D985-3DE1-8556-8E525ED6EEBD}.Release|Win32.ActiveCfg = Release|Win32
		{92A83429-D985-3DE1-8556-8E525ED6EEBD}.Release|Win32.Build.0 = Release|Win32
		{92A83429-D985-3DE1-8556-8E525ED6EEBD}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{92A83429-D985-3DE1-8556-8E525ED6EEBD}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{92A83429-D985-3DE1-8556-8E525ED6EEBD}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{92A83429-D985-3DE1-8556-8E525ED6EEBD}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{2013093A-051B-337B-AC31-3AA12D9EDBB2}.Debug|Win32.ActiveCfg = Debug|Win32
		{2013093A-051B-337B-AC31-3AA12D9EDBB2}.Debug|Win32.Build.0 = Debug|Win32
		{2013093A-051B-337B-AC31-3AA12D9EDBB2}.Release|Win32.ActiveCfg = Release|Win32
		{2013093A-051B-337B-AC31-3AA12D9EDBB2}.Release|Win32.Build.0 = Release|Win32
		{2013093A-051B-337B-AC31-3AA12D9EDBB2}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{2013093A-051B-337B-AC31-3AA12D9EDBB2}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{2013093A-051B-337B-AC31-3AA12D9EDBB2}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{2013093A-051B-337B-AC31-3AA12D9EDBB2}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{C51B336B-DF43-3559-984B-66FF22C51A38}.Debug|Win32.ActiveCfg = Debug|Win32
		{C51B336B-DF43-3559-984B-66FF22C51A38}.Debug|Win32.Build.0 = Debug|Win32
		{C51B336B-DF43-3559-984B-66FF22C51A38}.Release|Win32.ActiveCfg = Release|Win32
		{C51B336B-DF43-3559-984B-66FF22C51A38}.Release|Win32.Build.0 = Release|Win32
		{C51B336B-DF43-3559-984B-66FF22C51A38}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{C51B336B-DF43-3559-984B-66FF22C51A38}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{C51B336B-DF43-3559-984B-66FF22C51A38}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{C51B336B-DF43-3559-984B-66FF22C51A38}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{E093F74C-8D6D-3B77-B6FB-9F3F63B63C43}.Debug|Win32.ActiveCfg = Debug|Win32
		{E093F74C-8D6D-3B77-B6FB-9F3F63B63C43}.Debug|Win32.Build.0 = Debug|Win32
		{E093F74C-8D6D-3B77-B6FB-9F3F63B63C43}.Release|Win32.ActiveCfg = Release|Win32
		{E093F74C-8D6D-3B77-B6FB-9F3F63B63C43}.Release|Win32.Build.0 = Release|Win32
		{E093F74C-8D6D-3B77-B6FB-9F3F63B63C43}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{E093F74C-8D6D-3B77-B6FB-9F3F63B63C43}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{E093F74C-8D6D-3B77-B6FB-9F3F63B63C43}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{E093F74C-8D6D-3B77-B6FB-9F3F63B63C43}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{B90292AE-5240-38CE-BB2B-2996E334CF79}.Debug|Win32.ActiveCfg = Debug|Win32
		{B90292AE-5240-38CE-BB2B-2996E334CF79}.Debug|Win32.Build.0 = Debug|Win32
		{B90292AE-5240-38CE-BB2B-2996E334CF79}.Release|Win32.ActiveCfg = Release|Win32
		{B90292AE-5240-38CE-BB2B-2996E334CF79}.Release|Win32.Build.0 = Release|Win32
		{B90292AE-5240-38CE-BB2B-2996E334CF79}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{B90292AE-5240-38CE-BB2B-2996E334CF79}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{B90292AE-5240-38CE-BB2B-2996E334CF79}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{B90292AE-5240-38CE-BB2B-2996E334CF79}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{F6C47FB1-C753-316E-A157-4E0F73D9D84F}.Debug|Win32.ActiveCfg = Debug|Win32
		{F6C47FB1-C753-316E-A157-4E0F73D9D84F}.Debug|Win32.Build.0 = Debug|Win32
		{F6C47FB1-C753-316E-A157-4E0F73D9D84F}.Release|Win32.ActiveCfg = Release|Win32
		{F6C47FB1-C753-316E-A157-4E0F73D9D84F}.Release|Win32.Build.0 = Release|Win32
		{F6C47FB1-C753-316E-A157-4E0F73D9D84F}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{F6C47FB1-C753-316E-A157-4E0F73D9D84F}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{F6C47FB1-C753-316E-A157-4E0F73D9D84F}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{F6C47FB1-C753-316E-A157-4E0F73D9D84F}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
