﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{55229049-030D-30A6-B8E3-B6C7A7E3EBAA}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>archive</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">archive.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">archive</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">archive</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.dll</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">archive.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">archive</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">archive</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.dll</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">archive.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">archive</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">archive</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.dll</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">archive.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">archive</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">archive</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.dll</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.dll</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatSpecificWarningsAsErrors>4061;4254;4295;4296;4389;4505;4514;4702;4706</TreatSpecificWarningsAsErrors>
      <TreatWarningAsError>true</TreatWarningAsError>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="Debug";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"Debug\";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>C:\Users\ivan\Source\uu\Release\Win32\zlib.lib;C:\Users\ivan\Source\uu\Release\Win32\bz2.lib;C:\Users\ivan\Source\uu\Release\Win32\lzma.lib;C:\Users\ivan\Source\uu\Release\Win32\lzo2.lib;C:\Users\ivan\Source\uu\Release\Win32\lz4.lib;Bcrypt.lib;C:\Users\ivan\Source\uu\Release\Win32\iconv.lib;C:\Users\ivan\Source\uu\Release\Win32\expat.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2-posix.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ProgramDataBaseFile>C:/Users/ivan/Source/uu/libarchive-build/bin/Debug/archive.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatSpecificWarningsAsErrors>4061;4254;4295;4296;4389;4505;4514;4702;4706</TreatSpecificWarningsAsErrors>
      <TreatWarningAsError>true</TreatWarningAsError>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="Debug";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"Debug\";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>C:\Users\ivan\Source\uu\Release\Win32\zlib.lib;C:\Users\ivan\Source\uu\Release\Win32\bz2.lib;C:\Users\ivan\Source\uu\Release\Win32\lzma.lib;C:\Users\ivan\Source\uu\Release\Win32\lzo2.lib;C:\Users\ivan\Source\uu\Release\Win32\lz4.lib;Bcrypt.lib;C:\Users\ivan\Source\uu\Release\Win32\iconv.lib;C:\Users\ivan\Source\uu\Release\Win32\expat.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2-posix.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ProgramDataBaseFile>C:/Users/ivan/Source/uu/libarchive-build/bin/Debug/archive.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="Release";archive_EXPORTS;ZLIB_WINAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"Release\";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>C:\Users\ivan\Source\uu\Release\Win32\zlib.lib;C:\Users\ivan\Source\uu\Release\Win32\bz2.lib;C:\Users\ivan\Source\uu\Release\Win32\lzma.lib;C:\Users\ivan\Source\uu\Release\Win32\lzo2.lib;C:\Users\ivan\Source\uu\Release\Win32\lz4.lib;Bcrypt.lib;C:\Users\ivan\Source\uu\Release\Win32\iconv.lib;C:\Users\ivan\Source\uu\Release\Win32\expat.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2-posix.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ProgramDataBaseFile>C:/Users/ivan/Source/uu/libarchive-build/bin/Release/archive.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="Release";archive_EXPORTS;ZLIB_WINAPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"Release\";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>C:\Users\ivan\Source\uu\Release\Win32\zlib.lib;C:\Users\ivan\Source\uu\Release\Win32\bz2.lib;C:\Users\ivan\Source\uu\Release\Win32\lzma.lib;C:\Users\ivan\Source\uu\Release\Win32\lzo2.lib;C:\Users\ivan\Source\uu\Release\Win32\lz4.lib;Bcrypt.lib;C:\Users\ivan\Source\uu\Release\Win32\iconv.lib;C:\Users\ivan\Source\uu\Release\Win32\expat.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2-posix.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ProgramDataBaseFile>C:/Users/ivan/Source/uu/libarchive-build/bin/Release/archive.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="MinSizeRel";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"MinSizeRel\";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>C:\Users\ivan\Source\uu\Release\Win32\zlib.lib;C:\Users\ivan\Source\uu\Release\Win32\bz2.lib;C:\Users\ivan\Source\uu\Release\Win32\lzma.lib;C:\Users\ivan\Source\uu\Release\Win32\lzo2.lib;C:\Users\ivan\Source\uu\Release\Win32\lz4.lib;Bcrypt.lib;C:\Users\ivan\Source\uu\Release\Win32\iconv.lib;C:\Users\ivan\Source\uu\Release\Win32\expat.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2-posix.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ProgramDataBaseFile>C:/Users/ivan/Source/uu/libarchive-build/bin/MinSizeRel/archive.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="MinSizeRel";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"MinSizeRel\";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>C:\Users\ivan\Source\uu\Release\Win32\zlib.lib;C:\Users\ivan\Source\uu\Release\Win32\bz2.lib;C:\Users\ivan\Source\uu\Release\Win32\lzma.lib;C:\Users\ivan\Source\uu\Release\Win32\lzo2.lib;C:\Users\ivan\Source\uu\Release\Win32\lz4.lib;Bcrypt.lib;C:\Users\ivan\Source\uu\Release\Win32\iconv.lib;C:\Users\ivan\Source\uu\Release\Win32\expat.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2-posix.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ProgramDataBaseFile>C:/Users/ivan/Source/uu/libarchive-build/bin/MinSizeRel/archive.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="RelWithDebInfo";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"RelWithDebInfo\";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>C:\Users\ivan\Source\uu\Release\Win32\zlib.lib;C:\Users\ivan\Source\uu\Release\Win32\bz2.lib;C:\Users\ivan\Source\uu\Release\Win32\lzma.lib;C:\Users\ivan\Source\uu\Release\Win32\lzo2.lib;C:\Users\ivan\Source\uu\Release\Win32\lz4.lib;Bcrypt.lib;C:\Users\ivan\Source\uu\Release\Win32\iconv.lib;C:\Users\ivan\Source\uu\Release\Win32\expat.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2-posix.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ProgramDataBaseFile>C:/Users/ivan/Source/uu/libarchive-build/bin/RelWithDebInfo/archive.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsC</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>
      </ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR="RelWithDebInfo";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;USE_BZIP2_DLL;HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;CMAKE_INTDIR=\"RelWithDebInfo\";archive_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\ivan\Source\uu\libarchive\libarchive;C:\Users\ivan\Source\uu\libarchive-build;C:\Users\ivan\Source\uu\include;C:\Users\ivan\Source\uu\include\lz4;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalDependencies>C:\Users\ivan\Source\uu\Release\Win32\zlib.lib;C:\Users\ivan\Source\uu\Release\Win32\bz2.lib;C:\Users\ivan\Source\uu\Release\Win32\lzma.lib;C:\Users\ivan\Source\uu\Release\Win32\lzo2.lib;C:\Users\ivan\Source\uu\Release\Win32\lz4.lib;Bcrypt.lib;C:\Users\ivan\Source\uu\Release\Win32\iconv.lib;C:\Users\ivan\Source\uu\Release\Win32\expat.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2-posix.lib;C:\Users\ivan\Source\uu\Release\Win32\pcre2.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ProgramDataBaseFile>C:/Users/ivan/Source/uu/libarchive-build/bin/RelWithDebInfo/archive.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-file C:/Users/ivan/Source/uu/libarchive-build/libarchive/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-file C:/Users/ivan/Source/uu/libarchive-build/libarchive/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\ivan\Source\uu\libarchive-build\libarchive\CMakeFiles\generate.stamp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\ivan\Source\uu\libarchive-build\libarchive\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-file C:/Users/ivan/Source/uu/libarchive-build/libarchive/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-file C:/Users/ivan/Source/uu/libarchive-build/libarchive/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\ivan\Source\uu\libarchive-build\libarchive\CMakeFiles\generate.stamp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\ivan\Source\uu\libarchive-build\libarchive\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-file C:/Users/ivan/Source/uu/libarchive-build/libarchive/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-file C:/Users/ivan/Source/uu/libarchive-build/libarchive/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\ivan\Source\uu\libarchive-build\libarchive\CMakeFiles\generate.stamp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\Users\ivan\Source\uu\libarchive-build\libarchive\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt</Message>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-file C:/Users/ivan/Source/uu/libarchive-build/libarchive/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" -HC:/Users/ivan/Source/uu/libarchive -BC:/Users/ivan/Source/uu/libarchive-build --check-stamp-file C:/Users/ivan/Source/uu/libarchive-build/libarchive/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:/Users/ivan/Source/uu/libarchive/libarchive/CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;C:\Users\ivan\Source\uu\libarchive\libarchive\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\ivan\Source\uu\libarchive-build\libarchive\CMakeFiles\generate.stamp</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\Users\ivan\Source\uu\libarchive-build\libarchive\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_acl.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_acl_private.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_check_magic.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_cmdline.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_cmdline_private.h" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_crc32.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_cryptor.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_cryptor_private.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_digest.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_digest_private.h" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_endian.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_entry.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_entry.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_entry_copy_stat.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_entry_link_resolver.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_entry_locale.h" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_entry_private.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_entry_sparse.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_entry_stat.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_entry_strmode.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_entry_xattr.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_getdate.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_getdate.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_hmac.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_hmac_private.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_match.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_openssl_evp_private.h" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_openssl_hmac_private.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_options.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_options_private.h" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_pack_dev.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_pack_dev.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_pathmatch.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_pathmatch.h" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_platform.h" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_platform_acl.h" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_platform_xattr.h" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_ppmd_private.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_ppmd7.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_ppmd7_private.h" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_private.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_random.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_random_private.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_rb.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_rb.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_add_passphrase.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_append_filter.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_data_into_fd.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_disk_entry_from_file.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_disk_posix.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_disk_private.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_disk_set_standard_lookup.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_extract.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_extract2.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_open_fd.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_open_file.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_open_filename.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_open_memory.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_private.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_set_format.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_set_options.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_filter_all.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_filter_bzip2.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_filter_compress.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_filter_gzip.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_filter_grzip.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_filter_lrzip.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_filter_lz4.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_filter_lzop.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_filter_none.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_filter_program.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_filter_rpm.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_filter_uu.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_filter_xz.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_7zip.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_all.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_ar.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_by_code.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_cab.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_cpio.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_empty.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_iso9660.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_lha.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_mtree.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_rar.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_raw.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_tar.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_warc.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_xar.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_support_format_zip.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_string.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_string.h" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_string_composition.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_string_sprintf.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_util.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_version_details.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_virtual.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_disk_posix.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_disk_private.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_disk_set_standard_lookup.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_private.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_open_fd.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_open_file.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_open_filename.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_open_memory.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter_b64encode.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter_by_name.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter_bzip2.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter_compress.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter_grzip.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter_gzip.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter_lrzip.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter_lz4.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter_lzop.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter_none.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter_program.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter_uuencode.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_add_filter_xz.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_7zip.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_ar.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_by_name.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_cpio.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_cpio_newc.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_filter_by_ext.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_gnutar.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_iso9660.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_mtree.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_pax.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_raw.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_shar.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_ustar.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_v7tar.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_warc.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_xar.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_format_zip.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_options.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_set_passphrase.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_xxhash.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\filter_fork_posix.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\filter_fork.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\xxhash.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_entry_copy_bhfi.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_read_disk_windows.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_windows.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_windows.h" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive_write_disk_windows.c" />
    <ClCompile Include="C:\Users\ivan\Source\uu\libarchive\libarchive\filter_fork_windows.c" />
    <ClInclude Include="C:\Users\ivan\Source\uu\libarchive\libarchive\archive.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\ivan\Source\uu\libarchive-build\ZERO_CHECK.vcxproj">
      <Project>{1A9E5DEF-35EE-3E36-B80E-F9264EAC2E88}</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>